app/video-hub.tsx:497:    fontFamily: 'InstrumentSerif_400Regular',
app/video-hub.tsx:501:    fontFamily: 'Inter_500Medium',
app/video-hub.tsx:522:    fontFamily: 'Inter_600SemiBold',
app/video-hub.tsx:537:    fontFamily: 'Inter_700Bold',
app/video-hub.tsx:551:    fontFamily: 'Inter_800ExtraBold',
app/video-hub.tsx:567:    fontFamily: 'Inter_700Bold',
app/video-hub.tsx:584:    fontFamily: 'InstrumentSerif_400Regular',
app/video-hub.tsx:588:    fontFamily: 'Inter_500Medium',
app/video-hub.tsx:638:    fontFamily: 'Inter_800ExtraBold',
app/video-hub.tsx:655:    fontFamily: 'Inter_800ExtraBold',
app/video-hub.tsx:663:    fontFamily: 'Inter_800ExtraBold',
app/video-hub.tsx:668:    fontFamily: 'InstrumentSerif_400Regular',
app/video-hub.tsx:673:    fontFamily: 'Inter_500Medium',
app/video-hub.tsx:694:    fontFamily: 'Inter_800ExtraBold',
app/video-hub.tsx:711:    fontFamily: 'Inter_800ExtraBold',
app/video-hub.tsx:717:    fontFamily: 'InstrumentSerif_400Regular',
app/video-hub.tsx:723:    fontFamily: 'Inter_500Medium',
app/peer-groups.tsx:149:  groupName: { fontSize: 14, fontFamily: 'InstrumentSerif_400Regular' },
app/peer-groups.tsx:150:  groupMeta: { fontSize: 11, fontFamily: 'Inter_500Medium', marginTop: 2 },
app/peer-groups.tsx:152:  joinText: { fontSize: 11, fontFamily: 'InstrumentSerif_400Regular' },
app/peer-groups.tsx:153:  input: { flex: 1, fontSize: 13, fontFamily: 'Inter_500Medium', minHeight: 36, maxHeight: 100 },
app/peer-groups.tsx:155:  joinPrompt: { fontSize: 12, fontFamily: 'Inter_600SemiBold' },
app/peer-groups.tsx:156:  noPosts: { fontSize: 12, fontFamily: 'Inter_500Medium', textAlign: 'center', paddingVertical: 20 },
app/peer-groups.tsx:158:  avatarText: { fontSize: 12, fontFamily: 'InstrumentSerif_400Regular' },
app/peer-groups.tsx:159:  postAuthor: { fontSize: 12, fontFamily: 'Inter_800ExtraBold' },
app/peer-groups.tsx:160:  postTime: { fontSize: 11, fontFamily: 'Inter_500Medium' },
app/peer-groups.tsx:161:  postBody: { fontSize: 13, fontFamily: 'Inter_500Medium', lineHeight: 19 },
app/terms.tsx:153:  return <Text style={{ fontFamily: 'Inter_700Bold' }}>{children}</Text>;
app/terms.tsx:167:  title: { fontSize: 26, fontFamily: 'Inter_700Bold', marginBottom: 6 },
app/terms.tsx:168:  date: { fontSize: 13, fontFamily: 'Inter_400Regular', marginBottom: 16 },
app/terms.tsx:169:  intro: { fontSize: 14, fontFamily: 'Inter_400Regular', lineHeight: 22, marginBottom: 20 },
app/terms.tsx:172:  sectionTitle: { fontSize: 16, fontFamily: 'Inter_700Bold', marginBottom: 10 },
app/terms.tsx:173:  sectionText: { fontSize: 14, fontFamily: 'Inter_400Regular', lineHeight: 22 },
app/inventory.tsx:295:      <Text style={{ color: colors.textMute, fontSize: 11, fontFamily: 'Inter_600SemiBold' }}>{label}</Text>
app/inventory.tsx:296:      <Text style={{ color: colors.text, fontSize: 11, fontFamily: 'Inter_700Bold' }}>{value}</Text>
app/inventory.tsx:399:  summaryValue: { fontSize: 20, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.5 },
app/inventory.tsx:400:  summaryValueSm: { fontSize: 13, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.3 },
app/inventory.tsx:401:  summaryLabel: { fontSize: 9, fontFamily: 'Inter_700Bold', letterSpacing: 0.5, marginTop: 3, textAlign: 'center' },
app/inventory.tsx:404:  alertTitle: { fontSize: 13, fontFamily: 'Inter_800ExtraBold' },
app/inventory.tsx:405:  alertBody: { fontSize: 11, fontFamily: 'Inter_500Medium', marginTop: 2 },
app/inventory.tsx:411:  itemName: { fontSize: 14, fontFamily: 'Inter_800ExtraBold' },
app/inventory.tsx:413:  catBadgeText: { fontSize: 8, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.8 },
app/inventory.tsx:414:  supplier: { fontSize: 10, fontFamily: 'Inter_600SemiBold' },
app/inventory.tsx:417:  qtyText: { fontSize: 13, fontFamily: 'InstrumentSerif_400Regular', minWidth: 52, textAlign: 'center' },
app/inventory.tsx:421:  lowText: { color: '#ef4444', fontSize: 10, fontFamily: 'Inter_700Bold', flex: 1 },
app/inventory.tsx:423:  expandLabel: { fontSize: 11, fontFamily: 'Inter_600SemiBold', flex: 1 },
app/inventory.tsx:426:  deleteText: { fontSize: 11, fontFamily: 'Inter_800ExtraBold', color: '#ef4444' },
app/inventory.tsx:433:  sheetTitle: { fontSize: 18, fontFamily: 'InstrumentSerif_400Regular' },
app/inventory.tsx:436:  label: { fontSize: 10, fontFamily: 'Inter_800ExtraBold', letterSpacing: 1.5, marginTop: 16, marginBottom: 8 },
app/inventory.tsx:439:  catText: { fontSize: 11, fontFamily: 'Inter_800ExtraBold' },
app/inventory.tsx:441:  input: { fontSize: 15, fontFamily: 'Inter_600SemiBold', paddingVertical: 10 },
app/inventory.tsx:444:  unitText: { fontSize: 12, fontFamily: 'Inter_800ExtraBold' },
app/inventory.tsx:446:  saveBtnText: { color: '#fff', fontSize: 15, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.3 },
app/vra-setup.tsx:36:        <Text style={{ color: colors.text, fontFamily: 'InstrumentSerif_400Regular', fontSize: 24 }}>Zone Not Found</Text>
app/vra-setup.tsx:240:    fontFamily: 'InstrumentSerif_400Regular',
app/vra-setup.tsx:250:    fontFamily: 'InstrumentSerif_400Regular',
app/vra-setup.tsx:270:    fontFamily: 'Inter_600SemiBold',
app/vra-setup.tsx:292:    fontFamily: 'Inter_500Medium',
app/vra-setup.tsx:296:    fontFamily: 'Inter_700Bold',
app/vra-setup.tsx:327:    fontFamily: 'Inter_700Bold',
app/soil-analysis.tsx:163:    fontFamily: 'InstrumentSerif_400Regular',
app/soil-analysis.tsx:190:    fontFamily: 'Inter_600SemiBold',
app/soil-analysis.tsx:200:    fontFamily: 'Inter_800ExtraBold',
app/soil-analysis.tsx:213:    fontFamily: 'Inter_700Bold',
app/soil-analysis.tsx:235:    fontFamily: 'Inter_600SemiBold',
app/soil-analysis.tsx:239:    fontFamily: 'Inter_700Bold',
app/soil-analysis.tsx:253:    fontFamily: 'Inter_800ExtraBold',
app/soil-analysis.tsx:275:    fontFamily: 'Inter_700Bold',
app/soil-analysis.tsx:280:    fontFamily: 'Inter_500Medium',
app/soil-analysis.tsx:296:    fontFamily: 'Inter_700Bold',
app/ai-voice.tsx:302:  headerTitle:   { fontFamily: 'Inter_700Bold', fontSize: 15 },
app/ai-voice.tsx:304:  badgeText:     { fontFamily: 'Inter_800ExtraBold', fontSize: 9, letterSpacing: 0.8 },
app/ai-voice.tsx:307:  liveText:      { fontFamily: 'Inter_700Bold', fontSize: 9, letterSpacing: 0.6 },
app/ai-voice.tsx:310:  emptyTitle:    { fontFamily: 'Inter_700Bold', fontSize: 16 },
app/ai-voice.tsx:311:  emptyBody:     { fontFamily: 'Inter_500Medium', fontSize: 13, textAlign: 'center', lineHeight: 20 },
app/ai-voice.tsx:316:  bubbleText:    { fontFamily: 'Inter_500Medium', fontSize: 13, lineHeight: 20 },
app/ai-voice.tsx:318:  phrasesLabel:  { fontFamily: 'Inter_700Bold', fontSize: 9, letterSpacing: 1, paddingHorizontal: 16, marginBottom: 8 },
app/ai-voice.tsx:320:  phraseText:    { fontFamily: 'Inter_600SemiBold', fontSize: 12 },
app/ai-voice.tsx:323:  clearText:     { fontFamily: 'Inter_600SemiBold', fontSize: 12 },
app/ai-voice.tsx:327:  micHint:       { fontFamily: 'Inter_500Medium', fontSize: 11, textAlign: 'center', paddingHorizontal: 32, paddingBottom: 4 },
app/ai-admin.tsx:660:                          <Text style={{ fontSize: 10, fontFamily: 'Inter_800ExtraBold', color: f.type === 'positive' ? '#10b981' : '#ef4444' }}>
app/ai-admin.tsx:738:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-admin.tsx:742:    fontFamily: 'Inter_500Medium',
app/ai-admin.tsx:765:    fontFamily: 'Inter_700Bold',
app/ai-admin.tsx:790:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-admin.tsx:808:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-admin.tsx:812:    fontFamily: 'Inter_500Medium',
app/ai-admin.tsx:826:    fontFamily: 'Inter_600SemiBold',
app/ai-admin.tsx:830:    fontFamily: 'Inter_800ExtraBold',
app/ai-admin.tsx:845:    fontFamily: 'Inter_700Bold',
app/ai-admin.tsx:850:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-admin.tsx:855:    fontFamily: 'Inter_500Medium',
app/ai-admin.tsx:872:    fontFamily: 'Inter_800ExtraBold',
app/ai-admin.tsx:876:    fontFamily: 'Inter_500Medium',
app/ai-admin.tsx:882:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-admin.tsx:887:    fontFamily: 'Inter_500Medium',
app/ai-admin.tsx:896:    fontFamily: 'Courier',
app/ai-admin.tsx:920:    fontFamily: 'Inter_800ExtraBold',
app/ai-admin.tsx:935:    fontFamily: 'Inter_800ExtraBold',
app/ai-admin.tsx:950:    fontFamily: 'Inter_600SemiBold',
app/ai-admin.tsx:961:    fontFamily: 'Inter_800ExtraBold',
app/ai-admin.tsx:980:    fontFamily: 'Inter_600SemiBold',
app/ai-admin.tsx:1000:    fontFamily: 'Inter_700Bold',
app/ai-admin.tsx:1008:    fontFamily: 'Inter_500Medium',
app/ai-admin.tsx:1021:    fontFamily: 'Inter_800ExtraBold',
app/ai-admin.tsx:1039:    fontFamily: 'Courier',
app/ai-admin.tsx:1066:    fontFamily: 'Inter_800ExtraBold',
app/ai-admin.tsx:1070:    fontFamily: 'Inter_500Medium',
app/ai-admin.tsx:1079:    fontFamily: 'Inter_600SemiBold',
app/ai-admin.tsx:1092:    fontFamily: 'Inter_500Medium',
app/ai-admin.tsx:1105:    fontFamily: 'Inter_800ExtraBold',
app/ai-admin.tsx:1115:    fontFamily: 'Inter_800ExtraBold',
app/crop-planning.tsx:96:        <Text style={{ fontSize: 9, fontFamily: 'Inter_800ExtraBold', color: '#22d15a' }}>
app/crop-planning.tsx:203:  label: { fontSize: 9, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 1.5, color: '#6b7280' },
app/crop-planning.tsx:204:  phaseLbl: { fontSize: 10, fontFamily: 'Inter_600SemiBold', color: '#6b7280' },
app/crop-planning.tsx:216:    fontFamily: 'Inter_800ExtraBold',
app/crop-planning.tsx:222:    fontFamily: 'Inter_500Medium',
app/crop-planning.tsx:328:                <Text style={{ fontFamily: 'InstrumentSerif_400Regular', fontSize: 14, color: activeSeason.color }}>{activeSeason.label} — {activeSeason.sublabel}</Text>
app/crop-planning.tsx:329:                <Text style={{ fontFamily: 'Inter_500Medium', fontSize: 12, color: colors.textMute }}>{activeSeason.months} · {crops.length} mazao yanayofaa</Text>
app/crop-planning.tsx:334:              <Text style={{ fontFamily: 'Inter_800ExtraBold', fontSize: 10, color: colors.primary }}>AI IMEPENDEKEZA</Text>
app/crop-planning.tsx:374:                            <Text style={{ fontFamily: 'Inter_800ExtraBold', fontSize: 10, color: '#22c55e' }}>IMEPANGWA</Text>
app/crop-planning.tsx:441:                          <Text style={[{ fontFamily: 'Inter_500Medium', fontSize: 12, color: colors.textMute }]}>Bonyeza kuona maelezo kamili</Text>
app/crop-planning.tsx:458:                <Text style={{ fontFamily: 'InstrumentSerif_400Regular', fontSize: 14, color: colors.text }}>Ushauri wa Msimu huu</Text>
app/crop-planning.tsx:460:              <Text style={{ fontFamily: 'Inter_500Medium', fontSize: 13, color: colors.textMute, lineHeight: 20 }}>
app/crop-planning.tsx:470:                <Text style={{ fontFamily: 'Inter_800ExtraBold', fontSize: 12, color: colors.primary }}>Angalia Bei za Soko</Text>
app/crop-planning.tsx:489:  badgeText: { fontSize: 9, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 1 },
app/crop-planning.tsx:490:  title: { fontSize: 22, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.8 },
app/crop-planning.tsx:494:  seasonLabel: { fontFamily: 'Inter_800ExtraBold', fontSize: 13 },
app/crop-planning.tsx:495:  seasonSub: { fontFamily: 'Inter_500Medium', fontSize: 10 },
app/crop-planning.tsx:499:  sectionTitle: { fontSize: 20, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.5 },
app/crop-planning.tsx:503:  cropName: { fontSize: 16, fontFamily: 'Inter_800ExtraBold', letterSpacing: -0.3 },
app/crop-planning.tsx:504:  cropSub: { fontSize: 12, fontFamily: 'Inter_500Medium', marginTop: 2 },
app/crop-planning.tsx:508:  statLabel: { fontSize: 9, fontFamily: 'Inter_600SemiBold', letterSpacing: 0.5, marginBottom: 4 },
app/crop-planning.tsx:509:  statVal: { fontSize: 12, fontFamily: 'Inter_800ExtraBold' },
app/crop-planning.tsx:512:  tipsTitle: { fontSize: 9, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 1.5, marginBottom: 10 },
app/crop-planning.tsx:515:  tipText: { flex: 1, fontSize: 13, fontFamily: 'Inter_500Medium', lineHeight: 20 },
app/crop-planning.tsx:517:  planBtnText: { fontFamily: 'InstrumentSerif_400Regular', fontSize: 14 },
app/contracts/index.tsx:203:              <Text style={{ color: colors.text, fontFamily: 'Inter_800ExtraBold', fontSize: 16, marginTop: 12 }}>Hairuhusiwi</Text>
app/contracts/index.tsx:204:              <Text style={{ color: colors.textMute, fontFamily: 'Inter_500Medium', fontSize: 12, marginTop: 6, textAlign: 'center' }}>
app/contracts/index.tsx:364:  pillCount: { fontSize: 22, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.5 },
app/contracts/index.tsx:365:  pillLabel: { fontSize: 9, fontFamily: 'Inter_700Bold', letterSpacing: 0.5, marginTop: 3, textAlign: 'center' },
app/contracts/index.tsx:368:  filterText: { fontSize: 12, fontFamily: 'Inter_800ExtraBold', letterSpacing: 0.3 },
app/contracts/index.tsx:373:  statusText: { fontSize: 10, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.8 },
app/contracts/index.tsx:374:  title: { fontSize: 16, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.3 },
app/contracts/index.tsx:375:  sub: { fontSize: 12, fontFamily: 'Inter_500Medium', marginTop: 2 },
app/contracts/index.tsx:378:  milestoneText: { fontSize: 10, fontFamily: 'Inter_600SemiBold' },
app/contracts/index.tsx:381:  metricLabel: { fontSize: 10, fontFamily: 'Inter_700Bold', letterSpacing: 0.8 },
app/contracts/index.tsx:382:  metricValue: { fontSize: 12, fontFamily: 'Inter_800ExtraBold', marginTop: 2 },
app/contracts/index.tsx:389:  sheetTitle: { fontSize: 18, fontFamily: 'InstrumentSerif_400Regular' },
app/contracts/index.tsx:392:  fieldLabel: { fontSize: 10, fontFamily: 'Inter_800ExtraBold', letterSpacing: 1.5 },
app/contracts/index.tsx:394:  input: { fontSize: 15, fontFamily: 'Inter_600SemiBold', paddingVertical: 10 },
app/contracts/index.tsx:396:  pillText: { fontSize: 12, fontFamily: 'Inter_800ExtraBold' },
app/contracts/index.tsx:398:  previewLabel: { fontSize: 11, fontFamily: 'Inter_600SemiBold' },
app/contracts/index.tsx:399:  previewValue: { fontSize: 18, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.5 },
app/contracts/index.tsx:401:  createBtnText: { color: '#000', fontSize: 15, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.3 },
app/contracts/[id].tsx:103:                    fontFamily: current ? 'Inter_900Black' : 'Inter_600SemiBold',
app/contracts/[id].tsx:217:  statusText: { fontSize: 11, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 1.2 },
app/contracts/[id].tsx:218:  heroValue: { fontSize: 32, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -1 },
app/contracts/[id].tsx:219:  heroSub: { fontSize: 13, fontFamily: 'Inter_500Medium', marginTop: 4 },
app/contracts/[id].tsx:225:  actionText: { fontSize: 13, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.3 },
app/contracts/[id].tsx:227:  sigLabel: { fontSize: 12, fontFamily: 'Inter_700Bold', letterSpacing: 0.5 },
app/contracts/[id].tsx:229:  sigDoneText: { fontSize: 12, fontFamily: 'Inter_800ExtraBold' },
app/contracts/[id].tsx:230:  sigPending: { fontSize: 12, fontFamily: 'Inter_600SemiBold' },
app/contracts/[id].tsx:232:  milestoneLabel: { fontSize: 13, fontFamily: 'Inter_800ExtraBold' },
app/contracts/[id].tsx:233:  milestoneDue: { fontSize: 11, fontFamily: 'Inter_500Medium', marginTop: 2 },
app/contracts/[id].tsx:235:  payText: { fontSize: 11, fontFamily: 'Inter_800ExtraBold' },
app/(tabs)/index.tsx:163:          <Text style={{ color: colors.primary, fontFamily: 'Inter_700Bold', fontSize: 10 }}>QR Codes</Text>
app/(tabs)/index.tsx:1608:                <Text style={{ color: colors.primary, fontFamily: 'Inter_700Bold', fontSize: 12 }}>
app/(tabs)/index.tsx:1744:              <Text style={{ color: colors.textMute, fontFamily: 'Inter_700Bold', fontSize: 11 }}>
app/(tabs)/index.tsx:2081:              <Text style={{ fontFamily: 'Inter_800ExtraBold', fontSize: 20, color: colors.text, textAlign: 'center', marginBottom: 8 }}>
app/(tabs)/index.tsx:2084:              <Text style={{ fontFamily: 'Inter_500Medium', fontSize: 13, color: colors.textMute, textAlign: 'center', lineHeight: 18 }}>
app/(tabs)/index.tsx:2099:                    <Text style={{ fontFamily: 'Inter_700Bold', fontSize: 14, color: '#22c55e', textAlign: 'center' }}>
app/(tabs)/index.tsx:2106:                    <Text style={{ fontFamily: 'Inter_600SemiBold', fontSize: 13, color: colors.textMute, marginTop: 12, textAlign: 'center' }}>
app/(tabs)/index.tsx:2123:                  <Text style={{ fontFamily: 'Inter_700Bold', fontSize: 11, color: colors.textMute, textTransform: 'uppercase', marginBottom: 4 }}>
app/(tabs)/index.tsx:2126:                  <Text style={{ fontFamily: 'Inter_800ExtraBold', fontSize: 14, color: colors.text }}>
app/(tabs)/index.tsx:2167:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2175:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2224:    fontFamily: 'Inter_700Bold',
app/(tabs)/index.tsx:2263:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2278:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2293:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2327:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:2337:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:2351:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2364:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2369:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2410:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2421:    fontFamily: 'Inter_500Medium',
app/(tabs)/index.tsx:2436:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2441:    fontFamily: 'Inter_500Medium',
app/(tabs)/index.tsx:2457:    fontFamily: 'Inter_700Bold',
app/(tabs)/index.tsx:2471:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2515:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2520:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2524:    fontFamily: 'Inter_500Medium',
app/(tabs)/index.tsx:2530:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:2557:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2563:    fontFamily: 'Inter_500Medium',
app/(tabs)/index.tsx:2578:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2582:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:2587:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2601:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2627:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2652:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2663:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2667:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2677:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:2682:    fontFamily: 'Inter_700Bold',
app/(tabs)/index.tsx:2699:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2712:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2748:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:2753:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2764:    fontFamily: 'Inter_700Bold',
app/(tabs)/index.tsx:2803:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2811:    fontFamily: 'Inter_500Medium',
app/(tabs)/index.tsx:2827:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2842:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:2860:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2865:    fontFamily: 'Inter_500Medium',
app/(tabs)/index.tsx:2874:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2895:    fontFamily: 'Inter_700Bold',
app/(tabs)/index.tsx:2901:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:2906:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2911:    fontFamily: 'Inter_500Medium',
app/(tabs)/index.tsx:2950:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:2956:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:2962:    fontFamily: 'Inter_500Medium',
app/(tabs)/index.tsx:2991:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:2996:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/index.tsx:3060:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:3103:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:3137:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:3142:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:3148:    fontFamily: 'Inter_500Medium',
app/(tabs)/index.tsx:3168:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:3179:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:3213:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:3218:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/index.tsx:3223:    fontFamily: 'Inter_500Medium',
app/(tabs)/index.tsx:3238:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:3254:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/index.tsx:3270:  wxLocText: { fontSize: 12, fontFamily: 'Inter_500Medium' },
app/(tabs)/index.tsx:3272:  wxBadgeText: { fontSize: 12, fontFamily: 'Inter_600SemiBold' },
app/(tabs)/index.tsx:3274:  wxBigTemp: { fontSize: 60, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -2, lineHeight: 64 },
app/(tabs)/index.tsx:3275:  wxDeg: { fontSize: 24, fontFamily: 'InstrumentSerif_400Regular', marginTop: 8, marginLeft: 2 },
app/(tabs)/index.tsx:3276:  wxCond: { fontSize: 13, fontFamily: 'Inter_500Medium', marginTop: 4 },
app/(tabs)/index.tsx:3282:  wxHourTime: { fontSize: 10, fontFamily: 'Inter_500Medium' },
app/(tabs)/index.tsx:3283:  wxHourTemp: { fontSize: 13, fontFamily: 'Inter_700Bold' },
app/(tabs)/index.tsx:3287:  wxStatVal: { fontSize: 13, fontFamily: 'Inter_700Bold' },
app/(tabs)/index.tsx:3288:  wxStatLbl: { fontSize: 9, fontFamily: 'Inter_500Medium', textAlign: 'center', lineHeight: 12 },
app/(tabs)/fields.tsx:436:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/fields.tsx:459:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/fields.tsx:476:    fontFamily: 'Inter_700Bold',
app/(tabs)/fields.tsx:527:    fontFamily: 'Inter_700Bold',
app/(tabs)/fields.tsx:539:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/fields.tsx:576:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/fields.tsx:582:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/fields.tsx:605:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/fields.tsx:622:    fontFamily: 'Inter_700Bold',
app/(tabs)/fields.tsx:628:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/fields.tsx:645:    fontFamily: 'Inter_700Bold',
app/(tabs)/fields.tsx:659:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/fields.tsx:663:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/features.tsx:328:  heroBadgeText: { fontSize: 10, fontFamily: 'Inter_800ExtraBold', letterSpacing: 1.2 },
app/(tabs)/features.tsx:329:  heroTitle:  { fontSize: 26, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.8, marginTop: 8 },
app/(tabs)/features.tsx:330:  heroRole:   { fontSize: 12, fontFamily: 'Inter_600SemiBold', textTransform: 'capitalize', marginTop: 2 },
app/(tabs)/features.tsx:335:  secLabel:   { fontSize: 11, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 1.5, marginTop: 0, marginBottom: 10, marginLeft: 2 },
app/(tabs)/features.tsx:349:  label:      { fontSize: 13, fontFamily: 'Inter_800ExtraBold' },
app/(tabs)/features.tsx:350:  sub:        { fontSize: 10, fontFamily: 'Inter_500Medium', lineHeight: 14 },
app/(tabs)/features.tsx:356:  label:      { fontSize: 14, fontFamily: 'Inter_800ExtraBold', marginBottom: 1 },
app/(tabs)/features.tsx:357:  sub:        { fontSize: 11, fontFamily: 'Inter_500Medium', lineHeight: 15 },
app/(tabs)/features.tsx:359:  basicText:  { color: '#f59e0b', fontSize: 9, fontFamily: 'Inter_800ExtraBold', letterSpacing: 0.8 },
app/(tabs)/profile.tsx:208:                      <Text style={{ color: colors.text, fontSize: 24, fontFamily: 'InstrumentSerif_400Regular' }}>
app/(tabs)/profile.tsx:347:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/profile.tsx:381:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/profile.tsx:386:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/profile.tsx:406:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/profile.tsx:412:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/profile.tsx:417:    fontFamily: 'Inter_500Medium',
app/(tabs)/profile.tsx:430:    fontFamily: 'Inter_700Bold',
app/(tabs)/profile.tsx:434:    fontFamily: 'Inter_500Medium',
app/(tabs)/profile.tsx:441:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/profile.tsx:469:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/profile.tsx:473:    fontFamily: 'Inter_500Medium',
app/(tabs)/profile.tsx:492:    fontFamily: 'Inter_800ExtraBold',
app/(tabs)/ai.tsx:853:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/ai.tsx:870:    fontFamily: 'Inter_500Medium',
app/(tabs)/ai.tsx:937:    fontFamily: 'Inter_500Medium',
app/(tabs)/ai.tsx:941:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/ai.tsx:947:    fontFamily: 'Inter_500Medium',
app/(tabs)/ai.tsx:1001:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/ai.tsx:1043:    fontFamily: 'Inter_500Medium',
app/(tabs)/ai.tsx:1077:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/ai.tsx:1084:    fontFamily: 'Inter_500Medium',
app/(tabs)/ai.tsx:1128:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/ai.tsx:1157:    fontFamily: 'InstrumentSerif_400Regular',
app/(tabs)/ai.tsx:1183:    fontFamily: 'Inter_700Bold',
app/(tabs)/ai.tsx:1188:    fontFamily: 'Inter_500Medium',
app/(tabs)/ai.tsx:1201:    fontFamily: 'Inter_700Bold',
app/(tabs)/ai.tsx:1224:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/ai.tsx:1251:    fontFamily: 'Inter_700Bold',
app/(tabs)/ai.tsx:1256:    fontFamily: 'Inter_500Medium',
app/(tabs)/ai.tsx:1274:    fontFamily: 'Inter_600SemiBold',
app/(tabs)/ai.tsx:1288:    fontFamily: 'Inter_700Bold',
app/(tabs)/ai.tsx:1312:    fontFamily: 'Inter_700Bold',
app/(tabs)/ai.tsx:1317:    fontFamily: 'Inter_500Medium',
app/(tabs)/ai.tsx:1338:    fontFamily: 'Inter_700Bold',
app/(tabs)/ai.tsx:1355:    fontFamily: 'Inter_500Medium',
app/(tabs)/market.tsx:246:                      <Text style={{ fontFamily: 'Inter_800ExtraBold', fontSize: 12, color: direction === d ? (d === 'above' ? colors.success : colors.error) : colors.textMute }}>
app/(tabs)/market.tsx:274:                  <Text style={{ color: colors.textMute, fontFamily: 'Inter_700Bold' }}>
app/(tabs)/market.tsx:285:                  <Text style={{ color: isDark ? '#000' : '#fff', fontFamily: 'InstrumentSerif_400Regular' }}>
app/(tabs)/market.tsx:299:              <Text style={{ color: isDark ? '#000' : '#fff', fontFamily: 'InstrumentSerif_400Regular' }}>
app/(tabs)/market.tsx:350:              <Text style={{ color: colors.textMute, fontFamily: 'Inter_500Medium', fontSize: 12 }}>
app/(tabs)/market.tsx:425:                <Text style={{ color: colors.textMute, fontFamily: 'Inter_600SemiBold', fontSize: 11 }}>
app/(tabs)/market.tsx:428:                <Text style={{ color: colors.primary, fontFamily: 'InstrumentSerif_400Regular', fontSize: 18 }}>TZS {fmt(Math.round(total))}</Text>
app/(tabs)/market.tsx:438:              <Text style={{ color: isDark ? '#000' : '#fff', fontFamily: 'InstrumentSerif_400Regular', fontSize: 15 }}>
app/(tabs)/market.tsx:489:              <Text style={{ color: colors.textMute, fontFamily: 'Inter_500Medium', fontSize: 12 }}>
app/(tabs)/market.tsx:570:                <Text style={{ color: colors.textMute, fontFamily: 'Inter_600SemiBold', fontSize: 11 }}>
app/(tabs)/market.tsx:573:                <Text style={{ color: colors.success, fontFamily: 'InstrumentSerif_400Regular', fontSize: 18 }}>TZS {fmt(parseFloat(qty) * parseFloat(price))}</Text>
app/(tabs)/market.tsx:583:              <Text style={{ color: isDark ? '#000' : '#fff', fontFamily: 'InstrumentSerif_400Regular', fontSize: 15 }}>
app/(tabs)/market.tsx:761:                        <Text style={[styles.categoryText, active ? { color: '#FFFFFF', fontFamily: 'Inter_800ExtraBold' } : { color: colors.textMute }]}>{label}</Text>
app/(tabs)/market.tsx:776:                    <Text style={[styles.categoryText, { color: '#FFFFFF', fontFamily: 'Inter_800ExtraBold' }]}>
app/(tabs)/market.tsx:794:            <Text style={[{ color: colors.textMute, fontFamily: 'Inter_500Medium', fontSize: 11, marginLeft: 'auto' }]}>
app/(tabs)/market.tsx:953:  headerTitle: { fontSize: 24, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -1 },
app/(tabs)/market.tsx:956:  locationText: { fontSize: 10, fontFamily: 'Inter_800ExtraBold', letterSpacing: 1 },
app/(tabs)/market.tsx:963:  searchInput: { flex: 1, marginLeft: 12, fontSize: 16, fontFamily: 'Inter_600SemiBold' },
app/(tabs)/market.tsx:969:  categoryText: { fontSize: 13, fontFamily: 'Inter_600SemiBold' },
app/(tabs)/market.tsx:974:  intelBadgeText: { fontSize: 9, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.5 },
app/(tabs)/market.tsx:975:  bentoTitle: { fontSize: 18, fontFamily: 'Inter_800ExtraBold', marginTop: 12, marginBottom: 4 },
app/(tabs)/market.tsx:976:  bentoDesc: { fontSize: 13, fontFamily: 'Inter_500Medium', lineHeight: 20 },
app/(tabs)/market.tsx:979:  bentoActionText: { color: '#FCFBF7', fontSize: 13, fontFamily: 'Inter_800ExtraBold' },
app/(tabs)/market.tsx:982:  bentoSmallTitle: { fontSize: 20, fontFamily: 'InstrumentSerif_400Regular', marginTop: 8, marginBottom: 2 },
app/(tabs)/market.tsx:983:  bentoSmallDesc: { fontSize: 11, fontFamily: 'Inter_600SemiBold' },
app/(tabs)/market.tsx:985:  sectionTitle: { fontSize: 20, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.5 },
app/(tabs)/market.tsx:992:  itemName: { fontSize: 16, fontFamily: 'Inter_800ExtraBold', letterSpacing: -0.3 },
app/(tabs)/market.tsx:993:  itemMarket: { fontSize: 12, fontFamily: 'Inter_500Medium', opacity: 0.7 },
app/(tabs)/market.tsx:995:  volatilityText: { fontSize: 10, fontFamily: 'Inter_800ExtraBold' },
app/(tabs)/market.tsx:998:  priceLabel: { fontSize: 11, fontFamily: 'Inter_600SemiBold', marginBottom: 4 },
app/(tabs)/market.tsx:999:  priceBig: { fontSize: 24, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -1 },
app/(tabs)/market.tsx:1004:  trendPercent: { fontSize: 11, fontFamily: 'Inter_800ExtraBold' },
app/(tabs)/market.tsx:1009:  analysisLabel: { fontSize: 11, fontFamily: 'Inter_600SemiBold', marginBottom: 8 },
app/(tabs)/market.tsx:1011:  outlookText: { fontSize: 10, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.5 },
app/(tabs)/market.tsx:1012:  analysisValue: { fontSize: 14, fontFamily: 'Inter_800ExtraBold' },
app/(tabs)/market.tsx:1015:  contractBtnText: { fontSize: 13, fontFamily: 'Inter_800ExtraBold' },
app/(tabs)/market.tsx:1017:  unitLabel: { fontSize: 12, fontFamily: 'Inter_600SemiBold' },
app/(tabs)/market.tsx:1019:  detailBtnText: { fontSize: 12, fontFamily: 'Inter_800ExtraBold' },
app/(tabs)/market.tsx:1022:  fabText: { color: '#fff', fontFamily: 'InstrumentSerif_400Regular', fontSize: 14, letterSpacing: 0.5 },
app/(tabs)/market.tsx:1029:  title: { fontSize: 18, fontFamily: 'InstrumentSerif_400Regular' },
app/(tabs)/market.tsx:1031:  empty: { fontFamily: 'Inter_600SemiBold', fontSize: 13, marginTop: 12 },
app/(tabs)/market.tsx:1034:  alertText: { flex: 1, fontFamily: 'Inter_600SemiBold', fontSize: 13 },
app/(tabs)/market.tsx:1035:  label: { fontSize: 10, fontFamily: 'Inter_800ExtraBold', letterSpacing: 1.5, marginTop: 14, marginBottom: 8 },
app/(tabs)/market.tsx:1037:  pillText: { fontFamily: 'Inter_800ExtraBold', fontSize: 12 },
app/(tabs)/market.tsx:1040:  input: { fontSize: 15, fontFamily: 'Inter_600SemiBold', paddingVertical: 10 },
app/map.tsx:286:  spatialText: { fontSize: 8, fontFamily: 'InstrumentSerif_400Regular', marginLeft: 4, letterSpacing: 0.5 },
app/map.tsx:288:  locationText: { color: '#fff', fontSize: 11, fontFamily: 'Inter_700Bold' },
app/map.tsx:294:  weatherTemp: { color: '#fff', fontSize: 14, fontFamily: 'InstrumentSerif_400Regular' },
app/map.tsx:297:  detailText: { color: 'rgba(255,255,255,0.8)', fontSize: 9, fontFamily: 'Inter_500Medium' },
app/map.tsx:310:  pinText: { color: '#fff', fontSize: 9, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.5 },
app/map.tsx:317:  sheetTitle: { fontSize: 20, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.5, marginBottom: 2 },
app/map.tsx:319:  metaText: { fontSize: 11, fontFamily: 'Inter_500Medium', opacity: 0.6 },
app/map.tsx:321:  addPlotText: { color: '#fff', fontFamily: 'InstrumentSerif_400Regular', fontSize: 12 },
app/map.tsx:327:  fieldCardTitle: { fontSize: 12, fontFamily: 'Inter_800ExtraBold' },
app/map.tsx:328:  fieldCardArea: { fontSize: 10, fontFamily: 'Inter_600SemiBold' },
app/map.tsx:333:  statLabel: { fontSize: 8, fontFamily: 'InstrumentSerif_400Regular', marginBottom: 4, letterSpacing: 0.5 },
app/map.tsx:334:  statValue: { fontSize: 16, fontFamily: 'InstrumentSerif_400Regular' },
app/map.tsx:338:  fullAnalysisText: { fontSize: 13, fontFamily: 'Inter_800ExtraBold' },
app/agro-id.tsx:105:          <Text style={{ color: colors.text, fontFamily: 'Inter_800ExtraBold', fontSize: 16, marginTop: 12 }}>Access Denied</Text>
app/agro-id.tsx:249:                <Text style={{ fontSize: 10, fontFamily: 'Inter_800ExtraBold', color: colors.primary }}>
app/agro-id.tsx:465:    fontFamily: 'Inter_700Bold',
app/agro-id.tsx:483:    fontFamily: 'Inter_800ExtraBold',
app/agro-id.tsx:498:    fontFamily: 'InstrumentSerif_400Regular',
app/agro-id.tsx:509:    fontFamily: 'InstrumentSerif_400Regular',
app/agro-id.tsx:527:    fontFamily: 'Inter_600SemiBold',
app/agro-id.tsx:536:    fontFamily: 'Inter_800ExtraBold',
app/agro-id.tsx:587:    fontFamily: 'Inter_600SemiBold',
app/agro-id.tsx:592:    fontFamily: 'Inter_800ExtraBold',
app/agro-id.tsx:596:    fontFamily: 'Inter_500Medium',
app/agro-id.tsx:618:    fontFamily: 'Inter_700Bold',
app/agro-id.tsx:622:    fontFamily: 'Inter_500Medium',
app/agro-id.tsx:627:    fontFamily: 'InstrumentSerif_400Regular',
app/agro-id.tsx:647:    fontFamily: 'Inter_800ExtraBold',
app/agro-id.tsx:661:    fontFamily: 'Inter_800ExtraBold',
app/agro-id.tsx:689:    fontFamily: 'InstrumentSerif_400Regular',
app/agro-id.tsx:694:    fontFamily: 'Inter_600SemiBold',
app/agro-id.tsx:706:    fontFamily: 'Inter_500Medium',
app/agro-id.tsx:724:    fontFamily: 'Inter_800ExtraBold',
app/agro-id.tsx:731:    fontFamily: 'Inter_700Bold',
app/agro-id.tsx:748:    fontFamily: 'Inter_800ExtraBold',
app/input-supply.tsx:133:  supName: { fontSize: 15, fontFamily: 'InstrumentSerif_400Regular', flex: 1 },
app/input-supply.tsx:135:  vetText: { fontSize: 8, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.5 },
app/input-supply.tsx:137:  meta: { fontSize: 11, fontFamily: 'Inter_600SemiBold' },
app/input-supply.tsx:139:  orderText: { fontSize: 12, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.3 },
app/input-supply.tsx:140:  orderName: { fontSize: 13, fontFamily: 'Inter_800ExtraBold' },
app/input-supply.tsx:141:  orderMeta: { fontSize: 11, fontFamily: 'Inter_500Medium', marginTop: 2 },
app/input-supply.tsx:143:  orderStatusText: { fontSize: 10, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.5 },
app/input-supply.tsx:145:  confirmText: { fontSize: 12, fontFamily: 'InstrumentSerif_400Regular' },
app/tasks.tsx:283:                    <Text style={{ fontFamily: 'Inter_700Bold', fontSize: 10, color: filter === f ? '#000' : colors.textMute }}>
app/tasks.tsx:347:                                    <Text style={{ fontSize: 13, fontFamily: isToday ? 'Inter_900Black' : 'Inter_500Medium', color: isSel ? (isDark ? '#000' : '#FCFBF7') : isToday ? colors.primary : colors.text }}>{day}</Text>
app/tasks.tsx:363:                              <Text style={{ fontFamily: 'Inter_700Bold', fontSize: 12, color: colors.primary }}>
app/tasks.tsx:468:              <Text style={{ fontFamily: 'InstrumentSerif_400Regular', fontSize: 20, color: colors.text }}>Kazi Mpya</Text>
app/tasks.tsx:483:              style={{ borderWidth: 1, borderColor: colors.border, borderRadius: 12, padding: 14, fontFamily: 'Inter_600SemiBold', fontSize: 15, color: colors.text, backgroundColor: isDark ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.03)' }}
app/tasks.tsx:491:              style={{ borderWidth: 1, borderColor: colors.border, borderRadius: 12, padding: 14, fontFamily: 'Inter_600SemiBold', fontSize: 15, color: colors.text, backgroundColor: isDark ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.03)' }}
app/tasks.tsx:499:              style={{ borderWidth: 1, borderColor: colors.border, borderRadius: 12, padding: 14, fontFamily: 'Inter_600SemiBold', fontSize: 15, color: colors.text, backgroundColor: isDark ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.03)' }}
app/tasks.tsx:503:            <Text style={{ fontFamily: 'Inter_700Bold', fontSize: 12, color: colors.textMute, letterSpacing: 1 }}>AINA YA KAZI</Text>
app/tasks.tsx:515:                    <Text style={{ fontFamily: 'Inter_700Bold', fontSize: 12, color: newCat === c ? colors.primary : colors.textMute }}>{CAT_LABEL[c]}</Text>
app/tasks.tsx:521:            <Text style={{ fontFamily: 'Inter_700Bold', fontSize: 12, color: colors.textMute, letterSpacing: 1 }}>KIPAUMBELE</Text>
app/tasks.tsx:532:                  <Text style={{ fontFamily: 'Inter_700Bold', fontSize: 11, color: newPri === p ? PRI_COLOR[p] : colors.textMute, textTransform: 'uppercase' }}>{p}</Text>
app/tasks.tsx:543:              <Text style={{ fontFamily: 'InstrumentSerif_400Regular', fontSize: 16, color: isDark ? '#000' : '#FCFBF7' }}>Ongeza Kazi</Text>
app/tasks.tsx:561:  commandText: { fontSize: 9, fontFamily: 'InstrumentSerif_400Regular', marginLeft: 6, letterSpacing: 1 },
app/tasks.tsx:562:  headerTitle: { fontSize: 22, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.8 },
app/tasks.tsx:567:  dashboardLabel: { fontSize: 10, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 1.2, marginBottom: 8 },
app/tasks.tsx:568:  dashboardTitle: { fontSize: 22, fontFamily: 'InstrumentSerif_400Regular', marginBottom: 4, letterSpacing: -0.5 },
app/tasks.tsx:569:  dashboardSubtitle: { fontSize: 13, fontFamily: 'Inter_500Medium', opacity: 0.6 },
app/tasks.tsx:571:  progressText: { fontSize: 18, fontFamily: 'InstrumentSerif_400Regular' },
app/tasks.tsx:575:  offlineTitle: { fontSize: 14, fontFamily: 'Inter_800ExtraBold', marginBottom: 4 },
app/tasks.tsx:576:  offlineDesc: { fontSize: 12, fontFamily: 'Inter_500Medium', lineHeight: 18 },
app/tasks.tsx:578:  queueTitle: { fontSize: 22, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.8 },
app/tasks.tsx:581:  calMonth: { fontSize: 16, fontFamily: 'InstrumentSerif_400Regular', marginBottom: 14, textAlign: 'center' },
app/tasks.tsx:583:  calDayHdr: { flex: 1, textAlign: 'center', fontSize: 10, fontFamily: 'Inter_800ExtraBold' },
app/tasks.tsx:594:  catText: { fontSize: 9, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.8 },
app/tasks.tsx:597:  priorityText: { fontSize: 12, fontFamily: 'Inter_700Bold', opacity: 0.6 },
app/tasks.tsx:601:  taskTitle: { fontSize: 18, fontFamily: 'Inter_800ExtraBold', lineHeight: 26, marginBottom: 12, letterSpacing: -0.2 },
app/tasks.tsx:604:  footerTagText: { fontSize: 12, fontFamily: 'Inter_600SemiBold', marginLeft: 6, opacity: 0.8 },
app/field/[id].tsx:37:        <Text style={{ color: colors.text, fontFamily: 'InstrumentSerif_400Regular', fontSize: 24 }}>Field Not Found</Text>
app/field/[id].tsx:211:    fontFamily: 'InstrumentSerif_400Regular',
app/field/[id].tsx:229:    fontFamily: 'InstrumentSerif_400Regular',
app/field/[id].tsx:241:    fontFamily: 'Inter_600SemiBold',
app/field/[id].tsx:259:    fontFamily: 'Inter_500Medium',
app/field/[id].tsx:265:    fontFamily: 'InstrumentSerif_400Regular',
app/field/[id].tsx:275:    fontFamily: 'InstrumentSerif_400Regular',
app/field/[id].tsx:301:    fontFamily: 'Inter_500Medium',
app/field/[id].tsx:328:    fontFamily: 'Inter_700Bold',
app/farm-twin/index.tsx:228:  cardName:   { fontFamily: 'Inter_800ExtraBold', fontSize: 14 },
app/farm-twin/index.tsx:229:  cardSub:    { fontFamily: 'Inter_500Medium', fontSize: 11, marginTop: 2 },
app/farm-twin/index.tsx:233:  metricLabel:{ fontFamily: 'Inter_600SemiBold', fontSize: 10, width: 44 },
app/farm-twin/index.tsx:234:  metricValue:{ fontFamily: 'Inter_800ExtraBold', fontSize: 11, width: 80, textAlign: 'right' },
app/farm-twin/index.tsx:235:  fallbackTitle: { fontFamily: 'Inter_800ExtraBold', fontSize: 16, marginTop: 12 },
app/farm-twin/index.tsx:236:  fallbackBody:  { fontFamily: 'Inter_500Medium', fontSize: 12, marginTop: 6, textAlign: 'center' },
app/farm-twin/index.tsx:239:  modalTitle: { fontFamily: 'Inter_800ExtraBold', fontSize: 16 },
app/farm-twin/index.tsx:240:  input:      { borderWidth: StyleSheet.hairlineWidth, borderRadius: 10, padding: 10, fontFamily: 'Inter_500Medium', fontSize: 13 },
app/farm-twin/index.tsx:243:  modalBtnText: { fontFamily: 'Inter_800ExtraBold', fontSize: 13 },
app/farm-twin/[id].tsx:61:  label: { fontFamily: 'Inter_600SemiBold', fontSize: 11, letterSpacing: 0.3 },
app/farm-twin/[id].tsx:62:  value: { fontFamily: 'Inter_800ExtraBold', fontSize: 16, marginTop: 2 },
app/farm-twin/[id].tsx:65:  btnText: { fontFamily: 'Inter_800ExtraBold', fontSize: 20, lineHeight: 22 },
app/farm-twin/[id].tsx:97:  text: { fontFamily: 'Inter_700Bold', fontSize: 11 },
app/farm-twin/[id].tsx:116:  label: { fontFamily: 'Inter_600SemiBold', fontSize: 11, width: 72 },
app/farm-twin/[id].tsx:119:  val:   { fontFamily: 'Inter_700Bold', fontSize: 11, width: 88, textAlign: 'right' },
app/farm-twin/[id].tsx:134:  label: { fontFamily: 'Inter_600SemiBold', fontSize: 10 },
app/farm-twin/[id].tsx:135:  val:   { fontFamily: 'InstrumentSerif_400Regular', fontSize: 22 },
app/farm-twin/[id].tsx:325:  saveBtnText: { fontFamily: 'Inter_800ExtraBold', fontSize: 12, color: '#000' },
app/farm-twin/[id].tsx:326:  groupLabel: { fontFamily: 'Inter_700Bold', fontSize: 10, letterSpacing: 1 },
app/farm-twin/[id].tsx:329:  switchLabel: { fontFamily: 'Inter_700Bold', fontSize: 13 },
app/farm-twin/[id].tsx:330:  switchSub: { fontFamily: 'Inter_500Medium', fontSize: 11, marginTop: 2 },
app/farm-twin/[id].tsx:334:  heroLabel: { fontFamily: 'Inter_700Bold', fontSize: 9, letterSpacing: 1 },
app/farm-twin/[id].tsx:335:  heroVal: { fontFamily: 'InstrumentSerif_400Regular', fontSize: 26 },
app/farm-twin/[id].tsx:336:  heroSub: { fontFamily: 'Inter_500Medium', fontSize: 11 },
app/farm-twin/[id].tsx:339:  revLabel: { fontFamily: 'Inter_600SemiBold', fontSize: 12 },
app/farm-twin/[id].tsx:340:  revVal: { fontFamily: 'Inter_800ExtraBold', fontSize: 12 },
app/farm-twin/[id].tsx:342:  totalLabel: { fontFamily: 'Inter_700Bold', fontSize: 10, letterSpacing: 0.5 },
app/farm-twin/[id].tsx:343:  totalVal: { fontFamily: 'InstrumentSerif_400Regular', fontSize: 14 },
app/farm-twin/[id].tsx:346:  overallLabel: { fontFamily: 'Inter_700Bold', fontSize: 10, letterSpacing: 0.5 },
app/farm-twin/[id].tsx:347:  overallVal: { fontFamily: 'InstrumentSerif_400Regular', fontSize: 22 },
app/farm-twin/[id].tsx:349:  tipText: { flex: 1, fontFamily: 'Inter_500Medium', fontSize: 13, lineHeight: 20 },
app/mobile-money.tsx:64:const pt = StyleSheet.create({ tag: { paddingHorizontal: 6, paddingVertical: 2, borderRadius: 4 }, txt: { fontFamily: 'Inter_800ExtraBold', fontSize: 8 } });
app/mobile-money.tsx:279:  title:        { fontFamily: 'Inter_700Bold', fontSize: 18 },
app/mobile-money.tsx:282:  provTxt:      { fontFamily: 'Inter_700Bold', fontSize: 11 },
app/mobile-money.tsx:285:  balLabel:     { fontFamily: 'Inter_600SemiBold', fontSize: 12, color: 'rgba(255,255,255,0.75)' },
app/mobile-money.tsx:286:  balProvider:  { fontFamily: 'Inter_800ExtraBold', fontSize: 10, color: 'rgba(255,255,255,0.5)', letterSpacing: 1, marginTop: 2 },
app/mobile-money.tsx:288:  balAmount:    { fontFamily: 'InstrumentSerif_400Regular', fontSize: 36, color: '#fff', marginVertical: 12 },
app/mobile-money.tsx:291:  balBadgeTxt:  { fontFamily: 'Inter_600SemiBold', fontSize: 11, color: 'rgba(255,255,255,0.9)' },
app/mobile-money.tsx:294:  sectionTitle: { fontFamily: 'Inter_800ExtraBold', fontSize: 10, letterSpacing: 0.8, paddingHorizontal: 16, marginBottom: 10 },
app/mobile-money.tsx:295:  seeAll:       { fontFamily: 'Inter_700Bold', fontSize: 12 },
app/mobile-money.tsx:299:  actionLabel:  { fontFamily: 'Inter_600SemiBold', fontSize: 11, textAlign: 'center' },
app/mobile-money.tsx:301:  formTitle:    { fontFamily: 'Inter_700Bold', fontSize: 15 },
app/mobile-money.tsx:302:  input:        { height: 48, borderRadius: 12, borderWidth: 1, paddingHorizontal: 14, fontFamily: 'Inter_500Medium', fontSize: 14 },
app/mobile-money.tsx:304:  submitTxt:    { fontFamily: 'Inter_700Bold', fontSize: 15, color: '#fff' },
app/mobile-money.tsx:307:  txnLabel:     { fontFamily: 'Inter_600SemiBold', fontSize: 13 },
app/mobile-money.tsx:308:  txnMeta:      { fontFamily: 'Inter_500Medium', fontSize: 10 },
app/mobile-money.tsx:309:  txnAmount:    { fontFamily: 'Inter_700Bold', fontSize: 13 },
app/mobile-money.tsx:311:  walletLinkTxt:{ flex: 1, fontFamily: 'Inter_600SemiBold', fontSize: 14 },
app/verification/intro.tsx:61:  desc: { fontSize: 16, fontFamily: 'Inter_500Medium', lineHeight: 24, textAlign: 'center', marginBottom: 32 },
app/verification/intro.tsx:63:  cardTitle: { fontSize: 15, fontFamily: 'Inter_800ExtraBold', marginBottom: 12 },
app/verification/intro.tsx:64:  bullet: { fontSize: 14, fontFamily: 'Inter_500Medium', marginBottom: 8, lineHeight: 22 },
app/verification/intro.tsx:66:  consentText: { flex: 1, fontSize: 12, fontFamily: 'Inter_400Regular', lineHeight: 18 },
app/verification/pending.tsx:42:  title: { fontSize: 20, fontFamily: 'InstrumentSerif_400Regular', marginBottom: 12 },
app/verification/pending.tsx:43:  body: { fontSize: 14, fontFamily: 'Inter_500Medium', textAlign: 'center', lineHeight: 22 },
app/notifications.tsx:303:    fontSize: 22, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.5,
app/notifications.tsx:310:    color: '#fff', fontSize: 11, fontFamily: 'InstrumentSerif_400Regular',
app/notifications.tsx:334:    fontSize: 15, fontFamily: 'Inter_800ExtraBold', letterSpacing: -0.3,
app/notifications.tsx:337:    fontSize: 13, fontFamily: 'Inter_500Medium', lineHeight: 20,
app/notifications.tsx:340:    fontSize: 11, fontFamily: 'Inter_600SemiBold', opacity: 0.5, marginTop: 2,
app/notifications.tsx:356:    fontSize: 24, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.5, marginBottom: 12,
app/notifications.tsx:359:    fontSize: 16, fontFamily: 'Inter_500Medium', textAlign: 'center', lineHeight: 24,
app/notifications.tsx:365:    fontSize: 13, fontFamily: 'Inter_700Bold',
app/insurance.tsx:154:  empty: { fontSize: 13, fontFamily: 'Inter_600SemiBold', marginTop: 8 },
app/insurance.tsx:156:  product: { fontSize: 15, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.3 },
app/insurance.tsx:157:  provider: { fontSize: 11, fontFamily: 'Inter_700Bold', letterSpacing: 0.5, marginTop: 2 },
app/insurance.tsx:159:  specLabel: { fontSize: 10, fontFamily: 'Inter_700Bold', letterSpacing: 1 },
app/insurance.tsx:160:  specValue: { fontSize: 12, fontFamily: 'Inter_800ExtraBold', marginTop: 2 },
app/insurance.tsx:162:  enrollText: { color: '#000', fontSize: 13, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.5 },
app/insurance.tsx:166:  statusText: { fontSize: 10, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.8 },
app/insurance.tsx:167:  expires: { fontSize: 10, fontFamily: 'Inter_600SemiBold' },
app/insurance.tsx:169:  claimText: { fontSize: 11, fontFamily: 'Inter_700Bold', flex: 1 },
app/insurance.tsx:171:  claimBtnText: { fontSize: 12, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.3 },
app/privacy.tsx:159:  return <Text style={{ fontFamily: 'Inter_700Bold' }}>{children}</Text>;
app/privacy.tsx:173:  title: { fontSize: 26, fontFamily: 'Inter_700Bold', marginBottom: 6 },
app/privacy.tsx:174:  date: { fontSize: 13, fontFamily: 'Inter_400Regular', marginBottom: 16 },
app/privacy.tsx:175:  intro: { fontSize: 14, fontFamily: 'Inter_400Regular', lineHeight: 22, marginBottom: 20 },
app/privacy.tsx:178:  sectionTitle: { fontSize: 16, fontFamily: 'Inter_700Bold', marginBottom: 10 },
app/privacy.tsx:179:  sectionText: { fontSize: 14, fontFamily: 'Inter_400Regular', lineHeight: 22 },
app/ai-training-hub.tsx:1457:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-training-hub.tsx:1476:    fontFamily: 'Inter_800ExtraBold',
app/ai-training-hub.tsx:1493:    fontFamily: 'Inter_700Bold',
app/ai-training-hub.tsx:1497:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-training-hub.tsx:1529:    fontFamily: 'Inter_700Bold',
app/ai-training-hub.tsx:1559:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-training-hub.tsx:1564:    fontFamily: 'Inter_500Medium',
app/ai-training-hub.tsx:1582:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-training-hub.tsx:1587:    fontFamily: 'Inter_500Medium',
app/ai-training-hub.tsx:1595:    fontFamily: 'Inter_800ExtraBold',
app/ai-training-hub.tsx:1614:    fontFamily: 'Inter_600SemiBold',
app/ai-training-hub.tsx:1630:    fontFamily: 'Inter_800ExtraBold',
app/ai-training-hub.tsx:1648:    fontFamily: 'Inter_800ExtraBold',
app/ai-training-hub.tsx:1682:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-training-hub.tsx:1688:    fontFamily: 'Inter_600SemiBold',
app/ai-training-hub.tsx:1706:    fontFamily: 'Inter_800ExtraBold',
app/ai-training-hub.tsx:1715:    fontFamily: 'Inter_500Medium',
app/ai-training-hub.tsx:1727:    fontFamily: 'Inter_800ExtraBold',
app/ai-training-hub.tsx:1749:    fontFamily: 'Inter_800ExtraBold',
app/ai-training-hub.tsx:1757:    fontFamily: 'InstrumentSerif_400Regular',
app/ai-training-hub.tsx:1824:    fontFamily: 'Inter_800ExtraBold',
app/ai-training-hub.tsx:1839:    fontFamily: 'Inter_800ExtraBold',
app/ai-training-hub.tsx:1843:    fontFamily: 'Inter_500Medium',
app/ai-training-hub.tsx:1859:    fontFamily: 'Inter_600SemiBold',
app/ai-training-hub.tsx:1870:    fontFamily: 'Inter_800ExtraBold',
app/ai-training-hub.tsx:1881:    fontFamily: 'Inter_600SemiBold',
app/upgrade.tsx:260:  headerTitle:   { fontSize: 18, fontFamily: 'Inter_800ExtraBold' },
app/upgrade.tsx:262:  subtitle:      { fontSize: 14, fontFamily: 'Inter_500Medium', textAlign: 'center', marginBottom: 24, lineHeight: 21 },
app/upgrade.tsx:267:  tierLabel:     { fontSize: 18, fontFamily: 'Inter_800ExtraBold' },
app/upgrade.tsx:268:  tierPrice:     { fontSize: 13, fontFamily: 'Inter_700Bold' },
app/upgrade.tsx:270:  currentBadgeText: { fontSize: 9, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 1 },
app/upgrade.tsx:274:  featureText:   { fontSize: 13, fontFamily: 'Inter_500Medium', flex: 1 },
app/upgrade.tsx:276:  noteText:      { fontSize: 12, fontFamily: 'Inter_500Medium', flex: 1, lineHeight: 18 },
app/upgrade.tsx:278:  ctaText:       { fontSize: 16, fontFamily: 'Inter_800ExtraBold' },
app/edit-profile.tsx:508:  headerTitle:     { color: '#fff', fontSize: 17, fontFamily: 'Inter_800ExtraBold', letterSpacing: -0.3 },
app/edit-profile.tsx:511:  dirtyText:       { color: '#f59e0b', fontSize: 10, fontFamily: 'Inter_600SemiBold' },
app/edit-profile.tsx:513:  sub:             { color: 'rgba(255,255,255,0.6)', fontSize: 13, fontFamily: 'Inter_500Medium', marginBottom: 8, lineHeight: 18 },
app/edit-profile.tsx:515:  sectionLabelText:{ color: 'rgba(255,255,255,0.55)', fontSize: 11, fontFamily: 'Inter_800ExtraBold', letterSpacing: 1.5, textTransform: 'uppercase' },
app/edit-profile.tsx:518:  input:           { color: '#fff', fontSize: 16, fontFamily: 'Inter_600SemiBold', paddingHorizontal: 16, paddingVertical: 14 },
app/edit-profile.tsx:520:  errText:         { color: '#ef4444', fontSize: 11, fontFamily: 'Inter_500Medium' },
app/edit-profile.tsx:522:  pillText:        { color: 'rgba(255,255,255,0.75)', fontSize: 13, fontFamily: 'Inter_700Bold' },
app/edit-profile.tsx:528:  rolePillText:    { color: 'rgba(255,255,255,0.8)', fontSize: 13, fontFamily: 'Inter_700Bold', flex: 1 },
app/edit-profile.tsx:530:  toggleLabel:     { color: '#fff', fontSize: 14, fontFamily: 'Inter_600SemiBold' },
app/edit-profile.tsx:533:  saveText:        { color: '#000', fontSize: 16, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.3 },
app/onboarding.tsx:659:            fontFamily: 'Inter_700Bold', 
app/onboarding.tsx:932:    backText: { color: colors.textMute, fontSize: 14, fontFamily: 'Inter_600SemiBold' },
app/onboarding.tsx:937:    stepNum: { color: colors.textMute, fontSize: 12, fontFamily: 'Inter_700Bold', minWidth: 28, textAlign: 'right' },
app/onboarding.tsx:947:    h1: { color: colors.text, fontSize: 30, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.8, lineHeight: 36, marginBottom: 8 },
app/onboarding.tsx:948:    sub: { color: colors.textMute, fontSize: 15, fontFamily: 'Inter_400Regular', lineHeight: 22 },
app/onboarding.tsx:949:    fieldLabel: { color: colors.textMute, fontSize: 10, fontFamily: 'Inter_700Bold', letterSpacing: 1.8, textTransform: 'uppercase', marginTop: 20, marginBottom: 8 },
app/onboarding.tsx:953:    input: { color: colors.text, backgroundColor: colors.card, fontSize: 16, fontFamily: 'Inter_600SemiBold', paddingHorizontal: 16, paddingVertical: 14 },
app/onboarding.tsx:958:    pillText: { color: colors.textMute, fontSize: 13, fontFamily: 'Inter_600SemiBold' },
app/onboarding.tsx:966:    toggleLabel: { color: colors.text, fontSize: 14, fontFamily: 'Inter_600SemiBold' },
app/onboarding.tsx:972:    ctaText: { color: '#FCFBF7', fontSize: 18, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.3, flex: 1 },
app/onboarding.tsx:981:    langHeadline: { color: colors.text, fontSize: 34, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -1.2, textAlign: 'center' },
app/onboarding.tsx:984:    langTagline: { color: colors.textMute, fontSize: 13, fontFamily: 'Inter_600SemiBold', letterSpacing: 0.5 },
app/onboarding.tsx:986:    langPick: { color: colors.textMute, fontSize: 12, fontFamily: 'Inter_700Bold', letterSpacing: 1.6, textTransform: 'uppercase', marginBottom: 16, alignSelf: 'flex-start' },
app/onboarding.tsx:990:    langLabel: { color: colors.text, fontSize: 15, fontFamily: 'Inter_800ExtraBold', textAlign: 'center' },
app/onboarding.tsx:995:    langCtaText: { color: '#022c22', fontSize: 16, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.2 },
app/onboarding.tsx:996:    langFootnote: { color: colors.textMute, fontSize: 11, fontFamily: 'Inter_400Regular', marginTop: 16, textAlign: 'center' },
app/onboarding.tsx:1005:    featureLabel: { color: '#fff', fontSize: 13, fontFamily: 'Inter_800ExtraBold' },
app/onboarding.tsx:1006:    featureSub: { color: 'rgba(255,255,255,0.5)', fontSize: 11, fontFamily: 'Inter_400Regular' },
app/onboarding.tsx:1011:    roleName: { color: '#fff', fontSize: 13, fontFamily: 'Inter_800ExtraBold', marginBottom: 2 },
app/onboarding.tsx:1012:    roleDesc: { color: 'rgba(255,255,255,0.45)', fontSize: 11, fontFamily: 'Inter_400Regular' },
app/onboarding.tsx:1021:    idName: { color: '#fff', fontSize: 16, fontFamily: 'Inter_800ExtraBold' },
app/onboarding.tsx:1022:    idRole: { color: 'rgba(255,255,255,0.55)', fontSize: 12, fontFamily: 'Inter_600SemiBold', marginTop: 2 },
app/onboarding.tsx:1024:    idBadgeText: { color: '#22d15a', fontSize: 10, fontFamily: 'Inter_800ExtraBold', letterSpacing: 1 },
app/onboarding.tsx:1026:    idFooter: { color: 'rgba(255,255,255,0.5)', fontSize: 12, fontFamily: 'Inter_600SemiBold' },
app/onboarding.tsx:1038:      fontFamily: 'Inter_700Bold',
app/onboarding.tsx:1050:      fontFamily: 'Inter_800ExtraBold',
app/onboarding.tsx:1055:      fontFamily: 'Inter_500Medium',
app/onboarding.tsx:1072:      fontFamily: 'Inter_700Bold',
app/onboarding.tsx:1089:      fontFamily: 'InstrumentSerif_400Regular',
app/onboarding.tsx:1096:      fontFamily: 'Inter_500Medium',
app/onboarding.tsx:1119:      fontFamily: 'InstrumentSerif_400Regular',
app/onboarding.tsx:1144:      fontFamily: 'Inter_800ExtraBold',
app/onboarding.tsx:1173:      fontFamily: 'Inter_600SemiBold',
app/onboarding.tsx:1219:      fontFamily: 'Inter_800ExtraBold',
app/onboarding.tsx:1237:      fontFamily: 'Inter_700Bold',
app/onboarding.tsx:1297:              <Text style={{ fontFamily: 'Inter_700Bold', fontSize: 13, color: isSelected ? colors.primary : colors.textMute }}>
app/onboarding.tsx:1321:          <Text style={{ fontSize: 11, color: colors.textMute, marginTop: 6, fontFamily: 'Inter_500Medium' }}>
app/onboarding.tsx:1342:          <Text style={{ fontSize: 11, color: colors.textMute, marginTop: 6, fontFamily: 'Inter_500Medium' }}>
app/onboarding.tsx:1363:          <Text style={{ fontSize: 11, color: colors.textMute, marginTop: 6, fontFamily: 'Inter_500Medium' }}>
app/iot-systems.tsx:329:    fontFamily: 'Inter_800ExtraBold',
app/iot-systems.tsx:337:    fontFamily: 'Inter_700Bold',
app/iot-systems.tsx:375:    fontFamily: 'Inter_800ExtraBold',
app/iot-systems.tsx:380:    fontFamily: 'Inter_600SemiBold',
app/iot-systems.tsx:397:    fontFamily: 'Inter_800ExtraBold',
app/iot-systems.tsx:401:    fontFamily: 'Inter_500Medium',
app/iot-systems.tsx:418:    fontFamily: 'Inter_700Bold',
app/iot-systems.tsx:433:    fontFamily: 'Inter_700Bold',
app/iot-systems.tsx:443:    fontFamily: 'Inter_600SemiBold',
app/iot-systems.tsx:447:    fontFamily: 'Inter_800ExtraBold',
app/iot-systems.tsx:485:    fontFamily: 'Inter_700Bold',
app/iot-systems.tsx:490:    fontFamily: 'Inter_600SemiBold',
app/iot-systems.tsx:512:    fontFamily: 'Inter_600SemiBold',
app/iot-systems.tsx:516:    fontFamily: 'Inter_500Medium',
app/iot-systems.tsx:532:    fontFamily: 'Inter_700Bold',
app/iot-systems.tsx:545:    fontFamily: 'Inter_500Medium',
app/iot-systems.tsx:574:    fontFamily: 'Inter_800ExtraBold',
app/iot-systems.tsx:579:    fontFamily: 'Inter_500Medium',
app/consultations.tsx:129:  topic: { fontSize: 14, fontFamily: 'InstrumentSerif_400Regular' },
app/consultations.tsx:130:  expert: { fontSize: 12, fontFamily: 'Inter_600SemiBold', marginTop: 2 },
app/consultations.tsx:132:  statusText: { fontSize: 10, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.5 },
app/consultations.tsx:134:  schedText: { fontSize: 11, fontFamily: 'Inter_600SemiBold', flex: 1 },
app/consultations.tsx:136:  cancelText: { fontSize: 11, fontFamily: 'Inter_800ExtraBold' },
app/consultations.tsx:138:  expName: { fontSize: 15, fontFamily: 'InstrumentSerif_400Regular' },
app/consultations.tsx:139:  specialty: { fontSize: 11, fontFamily: 'Inter_800ExtraBold', letterSpacing: 0.5, marginTop: 2 },
app/consultations.tsx:141:  metaText: { fontSize: 11, fontFamily: 'Inter_600SemiBold' },
app/consultations.tsx:143:  rate: { fontSize: 16, fontFamily: 'InstrumentSerif_400Regular' },
app/consultations.tsx:144:  rateUnit: { fontSize: 11, fontFamily: 'Inter_600SemiBold' },
app/consultations.tsx:146:  actText: { fontSize: 11, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.3 },
app/_layout.tsx:135:    fontFamily: 'Inter_500Medium',
app/livestock.tsx:266:      <Text style={{ color: colors.textMute, fontSize: 11, fontFamily: 'Inter_600SemiBold' }}>{label}</Text>
app/livestock.tsx:267:      <Text style={{ color: colors.text, fontSize: 11, fontFamily: 'Inter_700Bold' }}>{value}</Text>
app/livestock.tsx:384:  pillCount: { fontSize: 22, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.5 },
app/livestock.tsx:385:  pillLabel: { fontSize: 9, fontFamily: 'Inter_700Bold', letterSpacing: 0.5, marginTop: 2, textAlign: 'center' },
app/livestock.tsx:387:  alertTitle: { fontSize: 13, fontFamily: 'Inter_800ExtraBold' },
app/livestock.tsx:388:  alertBody: { fontSize: 11, fontFamily: 'Inter_500Medium', marginTop: 2 },
app/livestock.tsx:394:  tag: { fontSize: 15, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.3 },
app/livestock.tsx:395:  name: { fontSize: 13, fontFamily: 'Inter_700Bold' },
app/livestock.tsx:396:  species: { fontSize: 10, fontFamily: 'Inter_700Bold', letterSpacing: 1, marginTop: 2 },
app/livestock.tsx:398:  healthText: { fontSize: 10, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.5 },
app/livestock.tsx:400:  vacText: { fontSize: 11, fontFamily: 'Inter_700Bold', flex: 1 },
app/livestock.tsx:404:  deleteText: { fontSize: 11, fontFamily: 'Inter_800ExtraBold', color: '#ef4444' },
app/livestock.tsx:411:  sheetTitle: { fontSize: 18, fontFamily: 'InstrumentSerif_400Regular' },
app/livestock.tsx:413:  label: { fontSize: 10, fontFamily: 'Inter_800ExtraBold', letterSpacing: 1.5, marginTop: 16, marginBottom: 8 },
app/livestock.tsx:416:  speciesText: { fontSize: 12, fontFamily: 'Inter_800ExtraBold' },
app/livestock.tsx:418:  input: { fontSize: 15, fontFamily: 'Inter_600SemiBold', paddingVertical: 10 },
app/livestock.tsx:421:  healthText: { fontSize: 11, fontFamily: 'Inter_800ExtraBold' },
app/livestock.tsx:423:  saveBtnText: { color: '#fff', fontSize: 15, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: 0.3 },
app/finance.tsx:84:          <Text style={{ fontFamily: 'Inter_600SemiBold', fontSize: 10, color: colors.textMute }}>Mapato</Text>
app/finance.tsx:88:          <Text style={{ fontFamily: 'Inter_600SemiBold', fontSize: 10, color: colors.textMute }}>Matumizi</Text>
app/finance.tsx:113:            fontSize="8" fontFamily="Inter_600SemiBold" fill={colors.textMute} textAnchor="end">
app/finance.tsx:137:              <SvgText x={cx} y={H - 4} fontSize="8" fontFamily="Inter_600SemiBold"
app/finance.tsx:144:                  fontFamily="Inter_700Bold" fill="#22d15a" textAnchor="middle">
app/finance.tsx:416:  title:          { fontFamily: 'InstrumentSerif_400Regular', fontSize: 22, letterSpacing: -0.3 },
app/finance.tsx:417:  sub:            { fontFamily: 'Inter_500Medium', fontSize: 12 },
app/finance.tsx:419:  exportTxt:      { fontFamily: 'Inter_800ExtraBold', fontSize: 10 },
app/finance.tsx:423:  plLabel:        { fontFamily: 'Inter_800ExtraBold', fontSize: 9, letterSpacing: 0.6 },
app/finance.tsx:424:  plValue:        { fontFamily: 'InstrumentSerif_400Regular', fontSize: 18 },
app/finance.tsx:428:  chartTitle:     { fontFamily: 'Inter_700Bold', fontSize: 14 },
app/finance.tsx:431:  legendTxt:      { fontFamily: 'Inter_500Medium', fontSize: 10 },
app/finance.tsx:435:  catLabel:       { fontFamily: 'Inter_600SemiBold', fontSize: 12 },
app/finance.tsx:436:  catVal:         { fontFamily: 'Inter_700Bold', fontSize: 12 },
app/finance.tsx:441:  filterTxt:      { fontFamily: 'Inter_700Bold', fontSize: 12 },
app/finance.tsx:444:  formTitle:      { fontFamily: 'Inter_700Bold', fontSize: 15 },
app/finance.tsx:447:  typeTxt:        { fontFamily: 'Inter_700Bold', fontSize: 12 },
app/finance.tsx:448:  input:          { height: 44, borderRadius: 10, borderWidth: 1, paddingHorizontal: 12, fontFamily: 'Inter_500Medium', fontSize: 13 },
app/finance.tsx:450:  catChipTxt:     { fontFamily: 'Inter_600SemiBold', fontSize: 11 },
app/finance.tsx:452:  saveTxt:        { fontFamily: 'Inter_700Bold', fontSize: 14, color: '#fff' },
app/finance.tsx:455:  entryLabel:     { fontFamily: 'Inter_600SemiBold', fontSize: 13 },
app/finance.tsx:456:  entryDate:      { fontFamily: 'Inter_500Medium', fontSize: 10 },
app/finance.tsx:457:  entryAmt:       { fontFamily: 'InstrumentSerif_400Regular', fontSize: 16, letterSpacing: -0.2 },
app/finance.tsx:459:  catBadgeTxt:    { fontFamily: 'Inter_700Bold', fontSize: 9 },
app/finance.tsx:461:  exportLinkTitle:{ fontFamily: 'Inter_700Bold', fontSize: 14 },
app/finance.tsx:462:  exportLinkSub:  { fontFamily: 'Inter_500Medium', fontSize: 11, marginTop: 2 },
app/offline-queue.tsx:235:  title:        { fontFamily: 'Inter_700Bold', fontSize: 18 },
app/offline-queue.tsx:236:  sub:          { fontFamily: 'Inter_500Medium', fontSize: 12 },
app/offline-queue.tsx:238:  onlineTxt:    { fontFamily: 'Inter_800ExtraBold', fontSize: 9, letterSpacing: 0.6 },
app/offline-queue.tsx:241:  statusTitle:  { fontFamily: 'Inter_600SemiBold', fontSize: 13 },
app/offline-queue.tsx:242:  statusMeta:   { fontFamily: 'Inter_500Medium', fontSize: 11 },
app/offline-queue.tsx:247:  qLabel:       { fontFamily: 'Inter_700Bold', fontSize: 13 },
app/offline-queue.tsx:249:  typeBadgeText:{ fontFamily: 'Inter_800ExtraBold', fontSize: 9 },
app/offline-queue.tsx:250:  qSub:         { fontFamily: 'Inter_500Medium', fontSize: 11 },
app/offline-queue.tsx:251:  qMeta:        { fontFamily: 'Inter_500Medium', fontSize: 10 },
app/offline-queue.tsx:254:  emptyTitle:   { fontFamily: 'Inter_700Bold', fontSize: 16 },
app/offline-queue.tsx:255:  emptySub:     { fontFamily: 'Inter_500Medium', fontSize: 13, textAlign: 'center' },
app/offline-queue.tsx:258:  syncText:     { fontFamily: 'Inter_700Bold', fontSize: 15 },
app/legal/terms.tsx:58:  title: { fontSize: 22, fontFamily: 'InstrumentSerif_400Regular', marginTop: 16, marginBottom: 4 },
app/legal/terms.tsx:59:  lastUpdated: { fontSize: 13, fontFamily: 'Inter_500Medium' },
app/legal/terms.tsx:61:  heading: { fontSize: 16, fontFamily: 'Inter_800ExtraBold', marginTop: 24, marginBottom: 8 },
app/legal/terms.tsx:62:  body: { fontSize: 14, fontFamily: 'Inter_400Regular', lineHeight: 22 },
app/legal/privacy.tsx:27:            • <Text style={{ fontFamily: 'Inter_700Bold' }}>Personal Identity:</Text> Name, phone number, NIDA/Passport details (for verified accounts).{'\n'}
app/legal/privacy.tsx:28:            • <Text style={{ fontFamily: 'Inter_700Bold' }}>Farm Data:</Text> Farm size, location, crop types, and soil/weather sensor data.{'\n'}
app/legal/privacy.tsx:29:            • <Text style={{ fontFamily: 'Inter_700Bold' }}>Financial Data:</Text> Mobile money (M-Pesa, Tigo Pesa, Airtel Money) phone numbers for payouts and transactions.{'\n'}
app/legal/privacy.tsx:30:            • <Text style={{ fontFamily: 'Inter_700Bold' }}>Usage Data:</Text> App interactions, diagnostic logs, and AI prompt history (Sankofa AI).
app/legal/privacy.tsx:56:  title: { fontSize: 22, fontFamily: 'InstrumentSerif_400Regular', marginTop: 16, marginBottom: 4 },
app/legal/privacy.tsx:57:  lastUpdated: { fontSize: 13, fontFamily: 'Inter_500Medium' },
app/legal/privacy.tsx:59:  heading: { fontSize: 16, fontFamily: 'Inter_800ExtraBold', marginTop: 24, marginBottom: 8 },
app/legal/privacy.tsx:60:  body: { fontSize: 14, fontFamily: 'Inter_400Regular', lineHeight: 22 },
app/wallet-admin/index.tsx:170:  fallbackTitle: { fontFamily: 'Inter_800ExtraBold', fontSize: 16, marginTop: 12 },
app/wallet-admin/index.tsx:171:  fallbackBody:  { fontFamily: 'Inter_500Medium', fontSize: 12, marginTop: 6, textAlign: 'center' },
app/wallet-admin/index.tsx:174:  heroLabel: { fontFamily: 'Inter_700Bold', fontSize: 10, letterSpacing: 1 },
app/wallet-admin/index.tsx:175:  heroAmount: { fontFamily: 'InstrumentSerif_400Regular', fontSize: 28, marginTop: 8 },
app/wallet-admin/index.tsx:178:  heroMetaText: { fontFamily: 'Inter_600SemiBold', fontSize: 11 },
app/wallet-admin/index.tsx:182:  tileBadgeText: { fontFamily: 'Inter_800ExtraBold', fontSize: 12 },
app/wallet-admin/index.tsx:183:  tileTitle: { fontFamily: 'Inter_700Bold', fontSize: 13 },
app/wallet-admin/index.tsx:184:  tileSub:   { fontFamily: 'Inter_500Medium', fontSize: 11, marginTop: 2 },
app/wallet-admin/index.tsx:186:  empty:     { fontFamily: 'Inter_500Medium', fontSize: 12, padding: 16, textAlign: 'center' },
app/wallet-admin/index.tsx:189:  txnName:   { fontFamily: 'Inter_700Bold', fontSize: 13 },
app/wallet-admin/index.tsx:190:  txnSub:    { fontFamily: 'Inter_500Medium', fontSize: 10, marginTop: 2 },
app/wallet-admin/index.tsx:191:  txnAmount: { fontFamily: 'Inter_800ExtraBold', fontSize: 13 },
app/wallet-admin/index.tsx:193:  memName:   { fontFamily: 'Inter_700Bold', fontSize: 13 },
app/wallet-admin/index.tsx:194:  memSub:    { fontFamily: 'Inter_500Medium', fontSize: 11, marginTop: 2 },
app/wallet-admin/index.tsx:195:  memBalance:{ fontFamily: 'Inter_800ExtraBold', fontSize: 13 },
app/wallet-admin/index.tsx:196:  memStatus: { fontFamily: 'Inter_600SemiBold', fontSize: 10, marginTop: 2 },
app/wallet-admin/payouts.tsx:268:  pillText:  { fontFamily: 'Inter_700Bold', fontSize: 11 },
app/wallet-admin/payouts.tsx:269:  readonly:  { fontFamily: 'Inter_500Medium', fontSize: 11, fontStyle: 'italic' },
app/wallet-admin/payouts.tsx:272:  name:      { fontFamily: 'Inter_800ExtraBold', fontSize: 14 },
app/wallet-admin/payouts.tsx:273:  sub:       { fontFamily: 'Inter_500Medium', fontSize: 11, marginTop: 2 },
app/wallet-admin/payouts.tsx:275:  statusText:{ fontFamily: 'Inter_700Bold', fontSize: 10 },
app/wallet-admin/payouts.tsx:276:  amount:    { fontFamily: 'InstrumentSerif_400Regular', fontSize: 22, marginTop: 4 },
app/wallet-admin/payouts.tsx:277:  reason:    { fontFamily: 'Inter_500Medium', fontSize: 12, marginTop: 2 },
app/wallet-admin/payouts.tsx:279:  metaText:  { fontFamily: 'Inter_500Medium', fontSize: 10 },
app/wallet-admin/payouts.tsx:281:  noteLabel: { fontFamily: 'Inter_700Bold', fontSize: 10, letterSpacing: 0.5 },
app/wallet-admin/payouts.tsx:282:  noteBody:  { fontFamily: 'Inter_500Medium', fontSize: 12, marginTop: 4 },
app/wallet-admin/payouts.tsx:285:  btnText:   { fontFamily: 'Inter_800ExtraBold', fontSize: 12, color: '#fff' },
app/wallet-admin/payouts.tsx:287:  sheetTitle:{ fontFamily: 'Inter_800ExtraBold', fontSize: 14 },
app/wallet-admin/payouts.tsx:288:  input:     { borderWidth: StyleSheet.hairlineWidth, borderRadius: 10, padding: 10, fontFamily: 'Inter_500Medium', fontSize: 13, minHeight: 44 },
app/wallet-admin/payouts.tsx:290:  fallbackTitle: { fontFamily: 'Inter_800ExtraBold', fontSize: 16, marginTop: 12 },
app/wallet-admin/payouts.tsx:291:  fallbackBody:  { fontFamily: 'Inter_500Medium', fontSize: 12, marginTop: 6, textAlign: 'center' },
app/wallet-admin/transactions.tsx:63:      fallback={<PageScaffold title="Daftari la Miamala" badge="ENTERPRISE"><GlassCard style={{ margin: 24, padding: 24, alignItems: 'center', gap: 12 }}><ShieldCheck size={32} color="#64748b" /><Text style={{ fontFamily: 'Inter_700Bold', fontSize: 16, color: '#64748b', textAlign: 'center' }}>Hairuhusiwi{'\n'}Daftari hili ni kwa Viongozi wa Ushirika na Wasimamizi pekee.</Text></GlassCard></PageScaffold>}
app/wallet-admin/transactions.tsx:110:  pillText:  { fontFamily: 'Inter_700Bold', fontSize: 11 },
app/wallet-admin/transactions.tsx:113:  name:      { fontFamily: 'Inter_700Bold', fontSize: 13 },
app/wallet-admin/transactions.tsx:114:  sub:       { fontFamily: 'Inter_500Medium', fontSize: 11, marginTop: 2 },
app/wallet-admin/transactions.tsx:115:  meta:      { fontFamily: 'Inter_500Medium', fontSize: 10, marginTop: 2 },
app/wallet-admin/transactions.tsx:116:  amount:    { fontFamily: 'InstrumentSerif_400Regular', fontSize: 18, letterSpacing: -0.3 },
app/scan.tsx:959:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:982:    fontFamily: 'Inter_600SemiBold',
app/scan.tsx:1047:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:1057:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:1065:    fontFamily: 'Inter_500Medium',
app/scan.tsx:1088:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:1094:    fontFamily: 'Inter_600SemiBold',
app/scan.tsx:1133:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:1142:    fontFamily: 'Inter_800ExtraBold',
app/scan.tsx:1158:    fontFamily: 'Inter_600SemiBold',
app/scan.tsx:1173:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:1178:    fontFamily: 'Inter_500Medium',
app/scan.tsx:1198:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:1209:    fontFamily: 'Inter_700Bold',
app/scan.tsx:1285:    fontFamily: 'Inter_800ExtraBold',
app/scan.tsx:1303:    fontFamily: 'Inter_800ExtraBold',
app/scan.tsx:1325:    fontFamily: 'Inter_700Bold',
app/scan.tsx:1357:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:1429:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:1434:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:1440:    fontFamily: 'Inter_500Medium',
app/scan.tsx:1461:    fontFamily: 'InstrumentSerif_400Regular',
app/scan.tsx:1472:    fontFamily: 'Inter_800ExtraBold',
app/otp-auth.tsx:295:  cardTitle:      { fontSize: 18, fontFamily: 'Inter_800ExtraBold' },
app/otp-auth.tsx:296:  cardSub:        { fontSize: 13, fontFamily: 'Inter_500Medium', marginBottom: 18, lineHeight: 20 },
app/otp-auth.tsx:297:  input:          { borderWidth: 1, borderRadius: 12, paddingHorizontal: 16, paddingVertical: 13, fontSize: 16, fontFamily: 'Inter_600SemiBold', marginBottom: 8 },
app/otp-auth.tsx:299:  errorText:      { color: '#ef4444', fontSize: 12, fontFamily: 'Inter_500Medium', marginBottom: 10 },
app/otp-auth.tsx:301:  btnText:        { fontSize: 15, fontFamily: 'Inter_800ExtraBold', color: '#020617' },
app/otp-auth.tsx:303:  skipLinkText:   { fontSize: 13, fontFamily: 'Inter_500Medium' },
app/otp-auth.tsx:305:  ncTitle:        { fontSize: 16, fontFamily: 'Inter_800ExtraBold', textAlign: 'center' },
app/otp-auth.tsx:306:  ncBody:         { fontSize: 13, fontFamily: 'Inter_500Medium', textAlign: 'center', lineHeight: 20 },
app/otp-auth.tsx:308:  skipText:       { fontSize: 13, fontFamily: 'Inter_500Medium' },
app/otp-auth.tsx:310:  successText:    { fontSize: 18, fontFamily: 'Inter_800ExtraBold', textAlign: 'center' },
app/forecast.tsx:531:    fontFamily: 'InstrumentSerif_400Regular', 
app/forecast.tsx:548:    fontFamily: 'Inter_600SemiBold', 
app/forecast.tsx:570:    fontFamily: 'Inter_700Bold', 
app/forecast.tsx:582:    fontFamily: 'InstrumentSerif_400Regular', 
app/forecast.tsx:589:    fontFamily: 'InstrumentSerif_400Regular', 
app/forecast.tsx:608:    fontFamily: 'Inter_600SemiBold', 
app/forecast.tsx:627:    fontFamily: 'Inter_600SemiBold', 
app/forecast.tsx:660:    fontFamily: 'Inter_700Bold', 
app/forecast.tsx:687:    fontFamily: 'Inter_600SemiBold', 
app/forecast.tsx:699:    fontFamily: 'Inter_700Bold', 
app/forecast.tsx:727:    fontFamily: 'Inter_700Bold', 
app/forecast.tsx:734:    fontFamily: 'InstrumentSerif_400Regular', 
app/forecast.tsx:739:    fontFamily: 'Inter_600SemiBold', 
app/forecast.tsx:766:    fontFamily: 'Inter_700Bold', 
app/forecast.tsx:785:    fontFamily: 'Inter_700Bold',
app/forecast.tsx:790:    fontFamily: 'Inter_500Medium', 
app/forecast.tsx:806:    fontFamily: 'Inter_700Bold', 
app/forecast.tsx:812:    fontFamily: 'Inter_500Medium', 
app/forecast.tsx:830:    fontFamily: 'Inter_600SemiBold', 
app/forecast.tsx:841:    fontFamily: 'InstrumentSerif_400Regular', 
app/forecast.tsx:871:    fontFamily: 'Inter_700Bold', 
app/forecast.tsx:876:    fontFamily: 'Inter_500Medium', 
app/forecast.tsx:905:    fontFamily: 'Inter_700Bold', 
app/forecast.tsx:915:    fontFamily: 'Inter_700Bold', 
app/forecast.tsx:922:    fontFamily: 'Inter_500Medium', 
app/analytics/index.tsx:96:          <Text style={{ fontFamily: 'Inter_600SemiBold', fontSize: 9, color: '#6B7280' }}>Historia</Text>
app/analytics/index.tsx:100:          <Text style={{ fontFamily: 'Inter_600SemiBold', fontSize: 9, color: '#6B7280' }}>Utabiri</Text>
app/analytics/index.tsx:103:          <Text style={{ fontFamily: 'InstrumentSerif_400Regular', fontSize: 11, color: color }}>{forecast.toFixed(1)} t/ha</Text>
app/analytics/index.tsx:104:          <Text style={{ fontFamily: 'Inter_600SemiBold', fontSize: 9, color: '#6B7280' }}>lengo</Text>
app/analytics/index.tsx:124:                fontSize="7" fontFamily="Inter_600SemiBold" fill="#9CA3AF" textAnchor="end">
app/analytics/index.tsx:163:            fontSize="8" fontFamily="Inter_700Bold"
app/analytics/index.tsx:195:  lbl:  { fontFamily: 'Inter_600SemiBold', fontSize: 10, width: 60 },
app/analytics/index.tsx:198:  val:  { fontFamily: 'Inter_700Bold', fontSize: 10, width: 90, textAlign: 'right' },
app/analytics/index.tsx:217:  text:  { fontFamily: 'Inter_800ExtraBold', fontSize: 10 },
app/analytics/index.tsx:371:  fallbackTitle: { fontFamily: 'Inter_800ExtraBold', fontSize: 16, marginTop: 12 },
app/analytics/index.tsx:372:  fallbackBody:  { fontFamily: 'Inter_500Medium', fontSize: 12, marginTop: 6, textAlign: 'center' },
app/analytics/index.tsx:377:  yieldLabel:   { fontFamily: 'Inter_600SemiBold', fontSize: 10, letterSpacing: 0.8 },
app/analytics/index.tsx:378:  yieldCurrent: { fontFamily: 'InstrumentSerif_400Regular', fontSize: 24, marginTop: 4 },
app/analytics/index.tsx:379:  yieldForecast:{ fontFamily: 'InstrumentSerif_400Regular', fontSize: 24, marginTop: 4 },
app/analytics/index.tsx:383:  confText:     { fontFamily: 'Inter_700Bold', fontSize: 11 },
app/analytics/index.tsx:384:  changePct:    { fontFamily: 'Inter_800ExtraBold', fontSize: 16 },
app/analytics/index.tsx:390:  pestScore:    { fontFamily: 'InstrumentSerif_400Regular', fontSize: 24 },
app/analytics/index.tsx:391:  pestLevel:    { fontFamily: 'Inter_700Bold', fontSize: 10 },
app/analytics/index.tsx:394:  driverText:   { flex: 1, fontFamily: 'Inter_500Medium', fontSize: 12, lineHeight: 18 },
app/analytics/index.tsx:395:  noDriver:     { fontFamily: 'Inter_500Medium', fontSize: 12 },
app/analytics/index.tsx:397:  recText:      { flex: 1, fontFamily: 'Inter_500Medium', fontSize: 12, lineHeight: 18 },
app/analytics/index.tsx:402:  priceCrop:      { fontFamily: 'Inter_800ExtraBold', fontSize: 14 },
app/analytics/index.tsx:406:  priceNote:      { flex: 1, fontFamily: 'Inter_500Medium', fontSize: 10, lineHeight: 15 },
app/analytics/index.tsx:407:  priceChangePctVal: { fontFamily: 'Inter_800ExtraBold', fontSize: 12, marginLeft: 8 },
app/analytics/index.tsx:409:  disclaimer: { fontFamily: 'Inter_500Medium', fontSize: 10, lineHeight: 16, textAlign: 'center', fontStyle: 'italic' },
app/crop-library.tsx:116:  title: { fontSize: 20, fontFamily: 'InstrumentSerif_400Regular' },
app/crop-library.tsx:130:  cardTitle: { fontFamily: 'Inter_600SemiBold', fontSize: 14 },
app/crop-library.tsx:140:  modalTitle: { fontSize: 24, fontFamily: 'InstrumentSerif_400Regular' },
app/crop-library.tsx:145:  infoText: { fontSize: 12, fontFamily: 'Inter_500Medium' },
app/crop-library.tsx:146:  sectionTitle: { fontSize: 18, fontFamily: 'Inter_600SemiBold', marginBottom: 12 },
app/crop-library.tsx:147:  detailsText: { fontSize: 15, fontFamily: 'Inter_400Regular', lineHeight: 24 },
components/ui/ScreenHeader.tsx:98:    fontFamily: 'Inter_900Black',
components/ui/ScreenHeader.tsx:103:    fontFamily: 'Inter_500Medium',
components/ui/Badge.tsx:66:    fontFamily: 'Inter_800ExtraBold',
components/ui/Button.tsx:119:    fontFamily: 'Inter_700Bold',
components/ui/Button.tsx:124:  textPrimary: { fontFamily: 'Inter_900Black' },
components/ui/EmptyState.tsx:63:    fontFamily: 'Inter_800ExtraBold',
components/ui/EmptyState.tsx:70:    fontFamily: 'Inter_500Medium',
components/ui/Input.tsx:70:    fontFamily: 'Inter_700Bold',
components/ui/Input.tsx:85:    fontFamily: 'Inter_500Medium',
components/ui/Input.tsx:97:    fontFamily: 'Inter_500Medium',
components/InitialsAvatar.tsx:69:  text:   { fontFamily: 'Inter_900Black' },
components/MapViewWrapper.web.tsx:36:    fontFamily: 'Inter_500Medium',
components/PageScaffold.tsx:234:  badgeText: { fontSize: 10, fontFamily: 'Inter_900Black', letterSpacing: 1.5 },
components/PageScaffold.tsx:236:  title: { fontSize: 34, fontFamily: 'InstrumentSerif_400Regular', letterSpacing: -0.5, lineHeight: 40 },
components/PageScaffold.tsx:239:  subtitle: { fontSize: 13, fontFamily: 'Inter_500Medium' },
components/PageScaffold.tsx:253:  sectionTitle: { fontSize: 11, fontFamily: 'Inter_900Black', letterSpacing: 1.5 },
components/PageScaffold.tsx:254:  sectionAction: { fontSize: 12, fontFamily: 'Inter_700Bold', letterSpacing: 0.3 },
components/PageScaffold.tsx:255:  emptyTitle: { fontSize: 18, fontFamily: 'InstrumentSerif_400Regular', marginBottom: 6, textAlign: 'center' },
components/PageScaffold.tsx:256:  emptyBody: { fontSize: 13, fontFamily: 'Inter_500Medium', textAlign: 'center', lineHeight: 19, maxWidth: 260 },
components/PageScaffold.tsx:258:  emptyCtaText: { color: '#000', fontSize: 13, fontFamily: 'Inter_900Black', letterSpacing: 0.5 },
components/SwipeCardDeck3D.tsx:394:    fontFamily:  'Inter_800ExtraBold',
components/SwipeCardDeck3D.tsx:404:    fontFamily: 'Inter_900Black',
components/SwipeCardDeck3D.tsx:411:    fontFamily: 'Inter_500Medium',
components/diseaseModal.tsx:373:                    <Text style={{ color: '#fff', fontSize: 11, fontFamily: 'Inter_800ExtraBold' }}>INLINE TUTORIAL</Text>
components/diseaseModal.tsx:405:                  <Text style={{ color: colors.textMute, fontFamily: 'Inter_700Bold' }}>
components/diseaseModal.tsx:412:                  <Text style={{ color: '#FCFBF7', fontFamily: 'Inter_800ExtraBold' }}>
components/diseaseModal.tsx:441:                <Text style={{ color: colors.text, fontFamily: 'Inter_700Bold' }}>
components/diseaseModal.tsx:455:                      <Text style={{ color: colors.text, fontFamily: 'Inter_600SemiBold' }}>
components/diseaseModal.tsx:470:                <Text style={{ color: colors.text, fontFamily: 'Inter_700Bold' }}>
components/diseaseModal.tsx:484:                      <Text style={{ color: colors.text, fontFamily: 'Inter_600SemiBold' }}>
components/diseaseModal.tsx:577:                    <Text style={{ color: colors.text, fontFamily: 'Inter_700Bold' }}>
components/diseaseModal.tsx:614:    fontFamily: 'Inter_900Black',
components/diseaseModal.tsx:618:    fontFamily: 'Inter_500Medium',
components/diseaseModal.tsx:634:    fontFamily: 'Inter_900Black',
components/diseaseModal.tsx:676:    fontFamily: 'Inter_800ExtraBold',
components/diseaseModal.tsx:680:    fontFamily: 'Inter_800ExtraBold',
components/diseaseModal.tsx:702:    fontFamily: 'Inter_500Medium',
components/diseaseModal.tsx:715:    fontFamily: 'Inter_800ExtraBold',
components/diseaseModal.tsx:732:    fontFamily: 'Inter_800ExtraBold',
components/diseaseModal.tsx:755:    fontFamily: 'Inter_900Black',
components/diseaseModal.tsx:759:    fontFamily: 'Inter_500Medium',
components/diseaseModal.tsx:770:    fontFamily: 'Inter_900Black',
components/diseaseModal.tsx:784:    fontFamily: 'Inter_800ExtraBold',
components/diseaseModal.tsx:799:    fontFamily: 'Inter_900Black',
components/diseaseModal.tsx:804:    fontFamily: 'Inter_900Black',
components/diseaseModal.tsx:822:    fontFamily: 'Inter_900Black',
components/diseaseModal.tsx:828:    fontFamily: 'Inter_500Medium',
components/diseaseModal.tsx:843:    fontFamily: 'Inter_800ExtraBold',
components/diseaseModal.tsx:870:    fontFamily: 'Inter_700Bold',
components/diseaseModal.tsx:900:    fontFamily: 'Inter_600SemiBold',
components/diseaseModal.tsx:915:    fontFamily: 'Inter_600SemiBold',
components/diseaseModal.tsx:926:    fontFamily: 'Inter_800ExtraBold',
components/diseaseModal.tsx:931:    fontFamily: 'Inter_500Medium',
components/ErrorBoundary.tsx:70:  title:     { fontSize: 24, fontFamily: 'Inter_900Black', marginBottom: 8, textAlign: 'center' },
components/ErrorBoundary.tsx:71:  subtitle:  { fontSize: 15, marginBottom: 16, textAlign: 'center', fontFamily: 'Inter_500Medium' },
components/ErrorBoundary.tsx:72:  errorMsg:  { fontSize: 11, fontFamily: 'Inter_500Medium', padding: 12, borderRadius: 10, marginBottom: 24, width: '100%' },
components/ErrorBoundary.tsx:74:  btnText:   { fontSize: 15, fontFamily: 'Inter_800ExtraBold' },
components/RequireVerification.tsx:67:  title: { fontSize: 18, fontFamily: 'Inter_800ExtraBold', marginBottom: 12, textAlign: 'center' },
components/RequireVerification.tsx:68:  body: { fontSize: 14, fontFamily: 'Inter_500Medium', textAlign: 'center', lineHeight: 22 },
