app/video-hub.tsx:483:    paddingHorizontal: 24,
app/video-hub.tsx:484:    paddingTop: 12,
app/video-hub.tsx:485:    paddingBottom: 8,
app/video-hub.tsx:505:    paddingHorizontal: 24,
app/video-hub.tsx:514:    paddingHorizontal: 16,
app/video-hub.tsx:526:    paddingHorizontal: 24,
app/video-hub.tsx:542:    padding: 2,
app/video-hub.tsx:545:    paddingHorizontal: 10,
app/video-hub.tsx:546:    paddingVertical: 4,
app/video-hub.tsx:555:    paddingBottom: 4,
app/video-hub.tsx:558:    paddingHorizontal: 16,
app/video-hub.tsx:559:    paddingVertical: 10,
app/video-hub.tsx:570:    padding: 24,
app/video-hub.tsx:571:    paddingTop: 4,
app/video-hub.tsx:579:    paddingVertical: 64,
app/video-hub.tsx:628:    paddingHorizontal: 8,
app/video-hub.tsx:629:    paddingVertical: 4,
app/video-hub.tsx:645:    paddingHorizontal: 8,
app/video-hub.tsx:646:    paddingVertical: 4,
app/video-hub.tsx:658:    padding: 16,
app/video-hub.tsx:684:    paddingHorizontal: 20,
app/video-hub.tsx:685:    paddingVertical: 12,
app/video-hub.tsx:689:    padding: 4,
app/video-hub.tsx:706:    padding: 24,
app/peer-groups.tsx:51:        <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/peer-groups.tsx:60:                <GlassCard style={[{ padding: 16 }, active && { borderColor: colors.primary, borderWidth: 1.5 }]}>
app/peer-groups.tsx:94:            <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/peer-groups.tsx:96:                <GlassCard style={{ padding: 14, flexDirection: 'row', alignItems: 'center', gap: 10 }}>
app/peer-groups.tsx:114:                <GlassCard style={{ padding: 16, alignItems: 'center' }}>
app/peer-groups.tsx:123:                  <GlassCard key={p.id} style={{ padding: 14 }}>
app/peer-groups.tsx:151:  joinBtn: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingHorizontal: 10, paddingVertical: 6, borderRadius: 10, borderWidth: 1 },
app/peer-groups.tsx:156:  noPosts: { fontSize: 12, fontFamily: 'Inter_500Medium', textAlign: 'center', paddingVertical: 20 },
app/terms.tsx:166:  container: { flex: 1, padding: 24 },
app/inventory.tsx:84:      <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={{ flex: 1, justifyContent: 'flex-end' }}>
app/inventory.tsx:210:      <GlassCard style={{ padding: 0, overflow: 'hidden' }}>
app/inventory.tsx:213:        <View style={{ padding: 16, paddingLeft: 20 }}>
app/inventory.tsx:294:    <View style={{ flexDirection: 'row', justifyContent: 'space-between', paddingVertical: 4 }}>
app/inventory.tsx:333:          <View style={{ paddingHorizontal: 24 }}>
app/inventory.tsx:348:          <View style={{ paddingHorizontal: 24, marginTop: 12 }}>
app/inventory.tsx:371:          <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/inventory.tsx:398:  summaryCard: { flexDirection: 'row', alignItems: 'center', padding: 18 },
app/inventory.tsx:403:  alertCard: { flexDirection: 'row', alignItems: 'center', padding: 14, borderWidth: 1 },
app/inventory.tsx:412:  catBadge: { paddingHorizontal: 6, paddingVertical: 2, borderRadius: 6 },
app/inventory.tsx:420:  lowBar: { flexDirection: 'row', alignItems: 'center', gap: 5, marginTop: 8, padding: 8, borderRadius: 10, borderWidth: 1 },
app/inventory.tsx:422:  expandRow: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginTop: 10, paddingTop: 10, borderTopWidth: 1 },
app/inventory.tsx:424:  expandBox: { marginTop: 10, padding: 12, borderRadius: 12, borderTopWidth: 1 },
app/inventory.tsx:425:  deleteBtn: { flexDirection: 'row', alignItems: 'center', gap: 6, marginTop: 10, paddingVertical: 8, paddingHorizontal: 12, borderRadius: 10, borderWidth: 1, borderColor: '#ef444440', alignSelf: 'flex-start' },
app/inventory.tsx:430:  sheet: { borderTopLeftRadius: 24, borderTopRightRadius: 24, paddingHorizontal: 20, paddingBottom: 32, maxHeight: '92%' },
app/inventory.tsx:432:  sheetHeader: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingVertical: 16 },
app/inventory.tsx:438:  catPill: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingHorizontal: 12, paddingVertical: 9, borderRadius: 12, borderWidth: 1.5 },
app/inventory.tsx:440:  inputWrap: { borderRadius: 12, borderWidth: 1, paddingHorizontal: 14, paddingVertical: 4 },
app/inventory.tsx:441:  input: { fontSize: 15, fontFamily: 'Inter_600SemiBold', paddingVertical: 10 },
app/inventory.tsx:443:  unitPill: { flex: 1, paddingVertical: 11, borderRadius: 12, borderWidth: 1.5, alignItems: 'center' },
app/inventory.tsx:445:  saveBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 8, marginTop: 24, paddingVertical: 16, borderRadius: 16 },
app/vra-setup.tsx:227:    paddingHorizontal: 16,
app/vra-setup.tsx:228:    paddingTop: 60,
app/vra-setup.tsx:229:    paddingBottom: 16,
app/vra-setup.tsx:244:    padding: 20,
app/vra-setup.tsx:258:    padding: 4,
app/vra-setup.tsx:265:    paddingVertical: 12,
app/vra-setup.tsx:281:    padding: 20,
app/vra-setup.tsx:308:    padding: 20,
app/vra-setup.tsx:309:    paddingBottom: 40,
app/vra-setup.tsx:316:    padding: 18,
app/soil-analysis.tsx:135:    paddingBottom: 40,
app/soil-analysis.tsx:168:    paddingHorizontal: 20,
app/soil-analysis.tsx:169:    paddingTop: 10,
app/soil-analysis.tsx:174:    padding: 20,
app/soil-analysis.tsx:206:    paddingHorizontal: 6,
app/soil-analysis.tsx:207:    paddingVertical: 2,
app/soil-analysis.tsx:270:    padding: 16,
app/soil-analysis.tsx:288:    paddingHorizontal: 10,
app/soil-analysis.tsx:289:    paddingVertical: 6,
app/ai-voice.tsx:205:          contentContainerStyle={{ padding: 16, gap: 10, paddingBottom: 16 }}
app/ai-voice.tsx:245:          <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={{ paddingHorizontal: 16, gap: 8 }}>
app/ai-voice.tsx:299:  header:        { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 16, paddingVertical: 12, gap: 10 },
app/ai-voice.tsx:303:  badge:         { flexDirection: 'row', alignItems: 'center', gap: 4, paddingHorizontal: 8, paddingVertical: 3, borderRadius: 999 },
app/ai-voice.tsx:305:  liveChip:      { flexDirection: 'row', alignItems: 'center', gap: 5, paddingHorizontal: 10, paddingVertical: 6, borderRadius: 999, borderWidth: 1 },
app/ai-voice.tsx:309:  emptyState:    { alignItems: 'center', padding: 32, borderRadius: 16, borderWidth: 1, gap: 10, marginTop: 20 },
app/ai-voice.tsx:315:  bubble:        { maxWidth: SW * 0.72, padding: 12, borderRadius: 14 },
app/ai-voice.tsx:317:  phrasesSection:{ paddingBottom: 4 },
app/ai-voice.tsx:318:  phrasesLabel:  { fontFamily: 'Inter_700Bold', fontSize: 9, letterSpacing: 1, paddingHorizontal: 16, marginBottom: 8 },
app/ai-voice.tsx:319:  phraseChip:    { paddingHorizontal: 14, paddingVertical: 8, borderRadius: 999, borderWidth: 1 },
app/ai-voice.tsx:321:  micSection:    { alignItems: 'center', paddingBottom: Platform.OS === 'ios' ? 0 : 16, paddingTop: 12, gap: 10 },
app/ai-voice.tsx:322:  clearBtn:      { flexDirection: 'row', alignItems: 'center', gap: 6, paddingHorizontal: 16, paddingVertical: 8, borderRadius: 999, borderWidth: 1 },
app/ai-voice.tsx:327:  micHint:       { fontFamily: 'Inter_500Medium', fontSize: 11, textAlign: 'center', paddingHorizontal: 32, paddingBottom: 4 },
app/ai-admin.tsx:724:    paddingHorizontal: 24,
app/ai-admin.tsx:725:    paddingTop: 12,
app/ai-admin.tsx:726:    paddingBottom: 8,
app/ai-admin.tsx:747:    paddingHorizontal: 24,
app/ai-admin.tsx:751:    paddingBottom: 4,
app/ai-admin.tsx:756:    paddingHorizontal: 16,
app/ai-admin.tsx:757:    paddingVertical: 10,
app/ai-admin.tsx:768:    padding: 24,
app/ai-admin.tsx:774:    padding: 24,
app/ai-admin.tsx:841:    padding: 16,
app/ai-admin.tsx:866:    padding: 16,
app/ai-admin.tsx:894:    padding: 16,
app/ai-admin.tsx:910:    paddingHorizontal: 20,
app/ai-admin.tsx:911:    paddingVertical: 14,
app/ai-admin.tsx:926:    paddingHorizontal: 16,
app/ai-admin.tsx:927:    paddingVertical: 14,
app/ai-admin.tsx:947:    paddingHorizontal: 16,
app/ai-admin.tsx:972:    paddingHorizontal: 10,
app/ai-admin.tsx:973:    paddingVertical: 6,
app/ai-admin.tsx:992:    padding: 12,
app/ai-admin.tsx:1004:    padding: 8,
app/ai-admin.tsx:1016:    paddingVertical: 32,
app/ai-admin.tsx:1036:    padding: 12,
app/ai-admin.tsx:1052:    padding: 16,
app/ai-admin.tsx:1073:    paddingHorizontal: 8,
app/ai-admin.tsx:1074:    paddingVertical: 4,
app/ai-admin.tsx:1086:    paddingTop: 8,
app/ai-admin.tsx:1095:    paddingHorizontal: 12,
app/ai-admin.tsx:1096:    paddingVertical: 6,
app/crop-planning.tsx:206:    padding: 12,
app/crop-planning.tsx:486:  header: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: 24, paddingVertical: 14 },
app/crop-planning.tsx:488:  badge: { flexDirection: 'row', alignItems: 'center', gap: 5, paddingHorizontal: 10, paddingVertical: 4, borderRadius: 8, marginBottom: 4 },
app/crop-planning.tsx:491:  scroll: { paddingHorizontal: 20, paddingTop: 8 },
app/crop-planning.tsx:493:  seasonTab: { borderRadius: 20, padding: 14, alignItems: 'center', gap: 4, overflow: 'hidden' },
app/crop-planning.tsx:496:  banner: { borderRadius: 20, padding: 16, borderWidth: 1, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginBottom: 24 },
app/crop-planning.tsx:497:  aiTag: { flexDirection: 'row', alignItems: 'center', gap: 5, paddingHorizontal: 8, paddingVertical: 5, borderRadius: 8 },
app/crop-planning.tsx:500:  card: { borderRadius: 28, padding: 20, overflow: 'hidden' },
app/crop-planning.tsx:505:  plannedTag: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingHorizontal: 8, paddingVertical: 5, borderRadius: 10 },
app/crop-planning.tsx:516:  planBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 8, paddingVertical: 16, borderRadius: 16, marginTop: 16 },
app/crop-planning.tsx:518:  colFooter: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingTop: 14, marginTop: 4, borderTopWidth: 1 },
app/crop-planning.tsx:519:  tipCard: { borderRadius: 24, padding: 20, borderWidth: 1, overflow: 'hidden', marginBottom: 16 },
app/crop-planning.tsx:520:  mktBtn: { flexDirection: 'row', alignItems: 'center', gap: 6, marginTop: 14, paddingVertical: 10, paddingHorizontal: 14, borderRadius: 10, borderWidth: 1.5, alignSelf: 'flex-start' },
app/contracts/index.tsx:78:      <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={{ flex: 1, justifyContent: 'flex-end' }}>
app/contracts/index.tsx:104:            <ScrollView showsVerticalScrollIndicator={false} horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={{ gap: 8, paddingVertical: 4 }}>
app/contracts/index.tsx:122:            <ScrollView showsVerticalScrollIndicator={false} horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={{ gap: 8, paddingVertical: 4 }}>
app/contracts/index.tsx:200:          <View style={{ padding: 24 }}>
app/contracts/index.tsx:201:            <GlassCard style={{ padding: 24, alignItems: 'center' }}>
app/contracts/index.tsx:234:          <View style={{ paddingHorizontal: 24 }}>
app/contracts/index.tsx:248:        <ScrollView showsVerticalScrollIndicator={false} horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={{ paddingHorizontal: 24, gap: 8, paddingVertical: 12 }}>
app/contracts/index.tsx:277:          <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/contracts/index.tsx:310:      <GlassCard style={{ padding: 0, overflow: 'hidden' }}>
app/contracts/index.tsx:312:        <View style={{ padding: 18 }}>
app/contracts/index.tsx:363:  summaryCard: { flexDirection: 'row', alignItems: 'center', padding: 18 },
app/contracts/index.tsx:367:  filterPill: { paddingHorizontal: 14, paddingVertical: 8, borderRadius: 16, borderWidth: 1 },
app/contracts/index.tsx:371:  statusBadge: { flexDirection: 'row', alignItems: 'center', gap: 5, paddingHorizontal: 8, paddingVertical: 3, borderRadius: 8, alignSelf: 'flex-start', marginBottom: 8 },
app/contracts/index.tsx:376:  rowBottom: { flexDirection: 'row', justifyContent: 'space-between', borderTopWidth: 1, marginTop: 14, paddingTop: 12 },
app/contracts/index.tsx:377:  milestoneBar: { flexDirection: 'row', alignItems: 'center', gap: 10, marginTop: 10, paddingTop: 10, borderTopWidth: 1 },
app/contracts/index.tsx:386:  sheet: { borderTopLeftRadius: 24, borderTopRightRadius: 24, paddingHorizontal: 20, paddingBottom: 32, maxHeight: '92%' },
app/contracts/index.tsx:388:  sheetHeader: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingVertical: 16 },
app/contracts/index.tsx:393:  inputWrap: { borderRadius: 12, borderWidth: 1, paddingHorizontal: 14, paddingVertical: 4 },
app/contracts/index.tsx:394:  input: { fontSize: 15, fontFamily: 'Inter_600SemiBold', paddingVertical: 10 },
app/contracts/index.tsx:395:  pill: { paddingHorizontal: 14, paddingVertical: 9, borderRadius: 20, borderWidth: 1.5 },
app/contracts/index.tsx:397:  previewBox: { marginTop: 16, padding: 14, borderRadius: 14, borderWidth: 1, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' },
app/contracts/index.tsx:400:  createBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 8, marginTop: 24, paddingVertical: 16, borderRadius: 16 },
app/contracts/[id].tsx:34:        <View style={{ padding: 24 }}>
app/contracts/[id].tsx:67:    <Gate feature="contract_farming" fallback={<PageScaffold title="Mkataba" badge="CONTRACT"><View style={{ padding: 24 }}><Text style={{ color: colors.textMute }}>Hairuhusiwi.</Text></View></PageScaffold>}>
app/contracts/[id].tsx:70:      <View style={{ paddingHorizontal: 24 }}>
app/contracts/[id].tsx:71:        <GlassCard style={{ padding: 20 }}>
app/contracts/[id].tsx:85:      <View style={{ paddingHorizontal: 24 }}>
app/contracts/[id].tsx:86:        <GlassCard style={{ padding: 18 }}>
app/contracts/[id].tsx:119:          <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/contracts/[id].tsx:147:      <View style={{ paddingHorizontal: 24 }}>
app/contracts/[id].tsx:148:        <GlassCard style={{ padding: 18 }}>
app/contracts/[id].tsx:159:          <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/contracts/[id].tsx:161:              <GlassCard key={m.id} style={{ padding: 16 }}>
app/contracts/[id].tsx:215:  statusPill: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingHorizontal: 10, paddingVertical: 5, borderRadius: 10, alignSelf: 'flex-start', marginBottom: 14 },
app/contracts/[id].tsx:224:  actionBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 8, paddingVertical: 14, borderRadius: 14, borderWidth: 1 },
app/contracts/[id].tsx:226:  sigRow: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingVertical: 8 },
app/contracts/[id].tsx:234:  payBtn: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingHorizontal: 10, paddingVertical: 6, borderRadius: 10, borderWidth: 1 },
app/(tabs)/index.tsx:203:          <body style="font-family: sans-serif; padding: 40px; color: #1a1a1a;">
app/(tabs)/index.tsx:849:        <ScrollView horizontal showsHorizontalScrollIndicator={false} style={{ marginTop: 16 }} contentContainerStyle={{ gap: 4, paddingHorizontal: 2 }}>
app/(tabs)/index.tsx:1752:                <Card variant="solid" style={[styles.recCard, { backgroundColor: colors.card, borderColor: colors.border, alignItems: 'center', padding: 20 }]}>
app/(tabs)/index.tsx:2033:          style={[StyleSheet.absoluteFill, { justifyContent: 'center', alignItems: 'center', padding: 24, zIndex: 1000 }]}
app/(tabs)/index.tsx:2041:              padding: 24, 
app/(tabs)/index.tsx:2120:                  padding: 12,
app/(tabs)/index.tsx:2150:  scrollContent: { paddingTop: 0, paddingBottom: 120 },
app/(tabs)/index.tsx:2158:    paddingBottom: 20,
app/(tabs)/index.tsx:2211:    paddingHorizontal: 20,
app/(tabs)/index.tsx:2212:    paddingTop: Platform.OS === 'ios' ? 12 : 36,
app/(tabs)/index.tsx:2217:    paddingHorizontal: 12,
app/(tabs)/index.tsx:2218:    paddingVertical: 6,
app/(tabs)/index.tsx:2252:    padding: 1.5,
app/(tabs)/index.tsx:2270:    paddingHorizontal: 8,
app/(tabs)/index.tsx:2271:    paddingVertical: 4,
app/(tabs)/index.tsx:2283:    paddingHorizontal: 20,
app/(tabs)/index.tsx:2300:    paddingHorizontal: 6,
app/(tabs)/index.tsx:2301:    paddingVertical: 2,
app/(tabs)/index.tsx:2343:    paddingHorizontal: 8,
app/(tabs)/index.tsx:2344:    paddingVertical: 2,
app/(tabs)/index.tsx:2385:    paddingHorizontal: 16,
app/(tabs)/index.tsx:2386:    paddingTop: 16,
app/(tabs)/index.tsx:2394:    padding: 12,
app/(tabs)/index.tsx:2411:    paddingVertical: 4,
app/(tabs)/index.tsx:2417:    paddingTop: 6,
app/(tabs)/index.tsx:2425:    paddingTop: 12,
app/(tabs)/index.tsx:2448:    paddingHorizontal: 10,
app/(tabs)/index.tsx:2449:    paddingVertical: 6,
app/(tabs)/index.tsx:2462:    padding: 16,
app/(tabs)/index.tsx:2475:    paddingHorizontal: 8,
app/(tabs)/index.tsx:2476:    paddingVertical: 3,
app/(tabs)/index.tsx:2491:    paddingRight: 20,
app/(tabs)/index.tsx:2536:    paddingRight: 20,
app/(tabs)/index.tsx:2542:    padding: 16,
app/(tabs)/index.tsx:2568:    padding: 16,
app/(tabs)/index.tsx:2591:    padding: 4,
app/(tabs)/index.tsx:2595:    paddingHorizontal: 12,
app/(tabs)/index.tsx:2596:    paddingVertical: 5,
app/(tabs)/index.tsx:2633:    padding: 18,
app/(tabs)/index.tsx:2645:    paddingHorizontal: 8,
app/(tabs)/index.tsx:2646:    paddingVertical: 4,
app/(tabs)/index.tsx:2656:    paddingHorizontal: 8,
app/(tabs)/index.tsx:2657:    paddingVertical: 3,
app/(tabs)/index.tsx:2693:    paddingVertical: 10,
app/(tabs)/index.tsx:2725:    padding: 14,
app/(tabs)/index.tsx:2780:    paddingHorizontal: 2,
app/(tabs)/index.tsx:2788:    padding: 18,
app/(tabs)/index.tsx:2821:    paddingHorizontal: 12,
app/(tabs)/index.tsx:2822:    paddingVertical: 6,
app/(tabs)/index.tsx:2834:    paddingLeft: 12,
app/(tabs)/index.tsx:2835:    paddingRight: 6,
app/(tabs)/index.tsx:2854:    padding: 12,
app/(tabs)/index.tsx:2882:    padding: 14,
app/(tabs)/index.tsx:2883:    paddingLeft: 12,
app/(tabs)/index.tsx:2923:    padding: 20,
app/(tabs)/index.tsx:2941:    paddingHorizontal: 8,
app/(tabs)/index.tsx:2942:    paddingVertical: 4,
app/(tabs)/index.tsx:2976:    padding: 24,
app/(tabs)/index.tsx:3010:    paddingHorizontal: 2,
app/(tabs)/index.tsx:3162:    paddingVertical: 14,
app/(tabs)/index.tsx:3172:    paddingVertical: 14,
app/(tabs)/index.tsx:3190:    padding: 20,
app/(tabs)/index.tsx:3205:    paddingHorizontal: 8,
app/(tabs)/index.tsx:3206:    paddingVertical: 4,
app/(tabs)/index.tsx:3230:    paddingHorizontal: 16,
app/(tabs)/index.tsx:3231:    paddingVertical: 10,
app/(tabs)/index.tsx:3245:    paddingHorizontal: 12,
app/(tabs)/index.tsx:3246:    paddingVertical: 6,
app/(tabs)/index.tsx:3260:    padding: 20,
app/(tabs)/index.tsx:3271:  wxBadge: { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 10, paddingVertical: 5, borderRadius: 20, gap: 3 },
app/(tabs)/index.tsx:3281:  wxHour: { alignItems: 'center', gap: 5, paddingHorizontal: 12, paddingVertical: 8 },
app/(tabs)/index.tsx:3284:  wxStats: { flexDirection: 'row', alignItems: 'center', marginTop: 14, paddingTop: 14, borderTopWidth: 1 },
app/(tabs)/fields.tsx:427:    paddingHorizontal: 20,
app/(tabs)/fields.tsx:428:    paddingTop: Platform.OS === 'ios' ? 8 : 16,
app/(tabs)/fields.tsx:429:    paddingBottom: 8,
app/(tabs)/fields.tsx:432:    padding: 6,
app/(tabs)/fields.tsx:441:    paddingHorizontal: 16,
app/(tabs)/fields.tsx:448:    paddingHorizontal: 12,
app/(tabs)/fields.tsx:469:    paddingHorizontal: 14,
app/(tabs)/fields.tsx:470:    paddingVertical: 7,
app/(tabs)/fields.tsx:515:    paddingHorizontal: 8,
app/(tabs)/fields.tsx:516:    paddingVertical: 4,
app/(tabs)/fields.tsx:533:    paddingHorizontal: 6,
app/(tabs)/fields.tsx:534:    paddingVertical: 3,
app/(tabs)/fields.tsx:562:    padding: 18,
app/(tabs)/fields.tsx:617:    padding: 10,
app/(tabs)/fields.tsx:634:    padding: 10,
app/(tabs)/fields.tsx:650:    paddingHorizontal: 6,
app/(tabs)/features.tsx:322:  scroll:     { paddingHorizontal: 20, paddingTop: Platform.OS === 'ios' ? 8 : 16, paddingBottom: 40 },
app/(tabs)/features.tsx:325:  hero:       { borderRadius: 24, borderWidth: 1, padding: 20, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' },
app/(tabs)/features.tsx:327:  heroBadge:  { flexDirection: 'row', alignItems: 'center', gap: 6, paddingHorizontal: 10, paddingVertical: 4, borderRadius: 20, alignSelf: 'flex-start' },
app/(tabs)/features.tsx:347:  card:       { borderRadius: 18, borderWidth: 1, padding: 16, gap: 8 },
app/(tabs)/features.tsx:354:  row:        { flexDirection: 'row', alignItems: 'center', gap: 14, paddingHorizontal: 16, paddingVertical: 15 },
app/(tabs)/features.tsx:358:  basicBadge: { backgroundColor: 'rgba(245,158,11,0.14)', paddingHorizontal: 7, paddingVertical: 2, borderRadius: 6, borderWidth: 1, borderColor: 'rgba(245,158,11,0.25)' },
app/(tabs)/profile.tsx:335:    padding: 24,
app/(tabs)/profile.tsx:336:    paddingTop: 12,
app/(tabs)/profile.tsx:337:    paddingBottom: 120,
app/(tabs)/profile.tsx:355:    padding: 24,
app/(tabs)/profile.tsx:374:    paddingHorizontal: 10,
app/(tabs)/profile.tsx:375:    paddingVertical: 4,
app/(tabs)/profile.tsx:424:    paddingTop: 16,
app/(tabs)/profile.tsx:454:    padding: 16,
app/(tabs)/profile.tsx:484:    paddingVertical: 18,
app/(tabs)/ai.tsx:524:            <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : 'height'}>
app/(tabs)/ai.tsx:821:    paddingHorizontal: 16,
app/(tabs)/ai.tsx:822:    paddingVertical: 12,
app/(tabs)/ai.tsx:877:    paddingHorizontal: 16,
app/(tabs)/ai.tsx:878:    paddingTop: 20,
app/(tabs)/ai.tsx:879:    paddingBottom: 16,
app/(tabs)/ai.tsx:915:    paddingHorizontal: 16,
app/(tabs)/ai.tsx:916:    paddingVertical: 12,
app/(tabs)/ai.tsx:962:    paddingHorizontal: 16,
app/(tabs)/ai.tsx:963:    paddingVertical: 14,
app/(tabs)/ai.tsx:982:    paddingVertical: 10,
app/(tabs)/ai.tsx:985:    paddingHorizontal: 16,
app/(tabs)/ai.tsx:991:    paddingHorizontal: 14,
app/(tabs)/ai.tsx:992:    paddingVertical: 10,
app/(tabs)/ai.tsx:1007:    paddingHorizontal: 12,
app/(tabs)/ai.tsx:1008:    paddingVertical: 12,
app/(tabs)/ai.tsx:1009:    paddingBottom: Platform.OS === 'ios' ? 28 : 16,
app/(tabs)/ai.tsx:1034:    paddingHorizontal: 16,
app/(tabs)/ai.tsx:1035:    paddingVertical: 4,
app/(tabs)/ai.tsx:1046:    paddingVertical: 10,
app/(tabs)/ai.tsx:1054:    padding: 8,
app/(tabs)/ai.tsx:1069:    paddingVertical: 60,
app/(tabs)/ai.tsx:1073:    paddingHorizontal: 32,
app/(tabs)/ai.tsx:1119:    paddingHorizontal: 24,
app/(tabs)/ai.tsx:1120:    paddingVertical: 12,
app/(tabs)/ai.tsx:1144:    padding: 24,
app/(tabs)/ai.tsx:1145:    paddingBottom: Platform.OS === 'ios' ? 44 : 28,
app/(tabs)/ai.tsx:1164:    paddingVertical: 16,
app/(tabs)/ai.tsx:1194:    paddingVertical: 14,
app/(tabs)/ai.tsx:1216:    padding: 28,
app/(tabs)/ai.tsx:1234:    padding: 16,
app/(tabs)/ai.tsx:1261:    padding: 8,
app/(tabs)/ai.tsx:1266:    paddingHorizontal: 10,
app/(tabs)/ai.tsx:1267:    paddingVertical: 5,
app/(tabs)/ai.tsx:1279:    paddingVertical: 9,
app/(tabs)/ai.tsx:1301:    paddingHorizontal: 8,
app/(tabs)/ai.tsx:1302:    paddingVertical: 9,
app/(tabs)/ai.tsx:1330:    paddingVertical: 9,
app/(tabs)/ai.tsx:1347:    padding: 12,
app/(tabs)/market.tsx:170:      <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={{ flex: 1, justifyContent: 'flex-end' }}>
app/(tabs)/market.tsx:187:            <View style={{ alignItems: 'center', padding: 32 }}>
app/(tabs)/market.tsx:342:      <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={{ flex: 1, justifyContent: 'flex-end' }}>
app/(tabs)/market.tsx:481:      <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={{ flex: 1, justifyContent: 'flex-end' }}>
app/(tabs)/market.tsx:506:            <ScrollView showsVerticalScrollIndicator={false} horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={{ gap: 8, paddingVertical: 4 }}>
app/(tabs)/market.tsx:951:  header: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: 24, paddingVertical: 16, zIndex: 100 },
app/(tabs)/market.tsx:959:  scrollContent: { paddingHorizontal: 24, paddingTop: 16 },
app/(tabs)/market.tsx:962:  searchBar: { flexDirection: 'row', alignItems: 'center', height: 64, borderRadius: 24, paddingHorizontal: 20, borderWidth: 1, overflow: 'hidden' },
app/(tabs)/market.tsx:965:  searchActionBtn: { padding: 8 },
app/(tabs)/market.tsx:967:  categoryContent: { paddingHorizontal: 24, gap: 12 },
app/(tabs)/market.tsx:968:  categoryPill: { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 16, paddingVertical: 12, borderRadius: 20, gap: 8 },
app/(tabs)/market.tsx:971:  bentoMain: { flex: 1.5, borderRadius: 28, padding: 20, borderWidth: 1, overflow: 'hidden', justifyContent: 'space-between' },
app/(tabs)/market.tsx:973:  intelBadge: { flexDirection: 'row', alignItems: 'center', gap: 6, backgroundColor: 'rgba(34, 209, 90, 0.1)', paddingHorizontal: 10, paddingVertical: 4, borderRadius: 8 },
app/(tabs)/market.tsx:978:  bentoAction: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', paddingVertical: 12, borderRadius: 16, gap: 8 },
app/(tabs)/market.tsx:981:  bentoSmall: { flex: 1, borderRadius: 24, padding: 16, borderWidth: 1, overflow: 'hidden', justifyContent: 'center' },
app/(tabs)/market.tsx:987:  premiumCard: { borderRadius: 28, padding: 20, borderWidth: 1, overflow: 'hidden' },
app/(tabs)/market.tsx:994:  volatilityBadge: { paddingHorizontal: 8, paddingVertical: 4, borderRadius: 8 },
app/(tabs)/market.tsx:1003:  trendPill: { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 8, paddingVertical: 4, borderRadius: 8, gap: 4 },
app/(tabs)/market.tsx:1010:  outlookBadge: { flexDirection: 'row', alignItems: 'center', gap: 4, backgroundColor: 'rgba(34, 209, 90, 0.1)', paddingHorizontal: 8, paddingVertical: 4, borderRadius: 6, alignSelf: 'flex-start' },
app/(tabs)/market.tsx:1014:  contractBtn: { flex: 1, flexDirection: 'row', alignItems: 'center', justifyContent: 'center', paddingVertical: 14, borderRadius: 16, gap: 8 },
app/(tabs)/market.tsx:1016:  cardFooter: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingTop: 16, borderTopWidth: 1 },
app/(tabs)/market.tsx:1021:  fabGrad: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingHorizontal: 20, paddingVertical: 16, borderRadius: 28 },
app/(tabs)/market.tsx:1026:  sheet: { borderTopLeftRadius: 24, borderTopRightRadius: 24, paddingHorizontal: 20, paddingBottom: 16, maxHeight: '88%' },
app/(tabs)/market.tsx:1028:  row: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingVertical: 16 },
app/(tabs)/market.tsx:1032:  alertRow: { flexDirection: 'row', alignItems: 'center', gap: 10, paddingVertical: 12, borderBottomWidth: 1 },
app/(tabs)/market.tsx:1036:  pill: { paddingHorizontal: 14, paddingVertical: 9, borderRadius: 16, borderWidth: 1.5, alignItems: 'center' },
app/(tabs)/market.tsx:1038:  dirBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 6, paddingVertical: 12, borderRadius: 12, borderWidth: 1.5 },
app/(tabs)/market.tsx:1039:  inputWrap: { borderRadius: 12, borderWidth: 1, paddingHorizontal: 14, paddingVertical: 4 },
app/(tabs)/market.tsx:1040:  input: { fontSize: 15, fontFamily: 'Inter_600SemiBold', paddingVertical: 10 },
app/(tabs)/market.tsx:1041:  cancelBtn: { paddingHorizontal: 20, paddingVertical: 14, borderRadius: 12, borderWidth: 1, justifyContent: 'center', alignItems: 'center' },
app/(tabs)/market.tsx:1042:  saveBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 8, paddingVertical: 16, borderRadius: 16 },
app/(tabs)/market.tsx:1043:  addBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 8, paddingVertical: 14, borderRadius: 14, marginTop: 8 },
app/(tabs)/market.tsx:1044:  gradeRow: { flexDirection: 'row', alignItems: 'center', gap: 10, padding: 14, borderRadius: 12, borderWidth: 1.5 },
app/(tabs)/market.tsx:1047:  preview: { marginTop: 12, padding: 16, borderRadius: 14, borderWidth: 1, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' },
app/map.tsx:282:  header: { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 16, paddingTop: Platform.OS === 'ios' ? 8 : 24 },
app/map.tsx:285:  spatialBadge: { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 8, paddingVertical: 3, borderRadius: 8, marginBottom: 4 },
app/map.tsx:287:  locationPill: { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 10, paddingVertical: 4, borderRadius: 12, gap: 4 },
app/map.tsx:292:  weatherInner: { padding: 10, borderWidth: 1, borderColor: 'rgba(255,255,255,0.1)' },
app/map.tsx:309:  pinLabel: { paddingHorizontal: 10, paddingVertical: 5, borderRadius: 10, marginTop: 6, overflow: 'hidden', borderWidth: 1, borderColor: 'rgba(255,255,255,0.15)' },
app/map.tsx:314:  sheetContent: { borderTopLeftRadius: 36, borderTopRightRadius: 36, padding: 20, paddingBottom: Platform.OS === 'ios' ? 36 : 20, borderWidth: 1 },
app/map.tsx:320:  addPlotBtn: { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 12, paddingVertical: 8, borderRadius: 12, gap: 4 },
app/map.tsx:324:  fieldsScroll: { gap: 10, paddingRight: 16 },
app/map.tsx:325:  fieldCard: { width: 140, padding: 12, borderRadius: 16, borderWidth: 1 },
app/map.tsx:331:  statsGrid: { flexDirection: 'row', justifyContent: 'space-between', padding: 14, borderRadius: 20, marginBottom: 16 },
app/map.tsx:337:  fullAnalysisBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', paddingVertical: 12, borderRadius: 16, borderWidth: 1 },
app/agro-id.tsx:102:      <SafeAreaView style={[styles.container, { backgroundColor: colors.background, justifyContent: 'center', alignItems: 'center', padding: 24 }]}>
app/agro-id.tsx:103:        <Card variant="solid" style={{ padding: 24, alignItems: 'center' }}>
app/agro-id.tsx:254:              <View style={[styles.cardBlock, { borderColor: colors.border, padding: 12 }]}>
app/agro-id.tsx:256:                  <Text style={{ color: colors.textMute, fontSize: 12, textAlign: 'center', paddingVertical: 12 }}>
app/agro-id.tsx:387:                  style={[styles.quickBtn, { backgroundColor: colors.success + '15', borderColor: colors.success + '40', paddingVertical: 16 }]}
app/agro-id.tsx:399:                  style={[styles.quickBtn, { backgroundColor: colors.error + '15', borderColor: colors.error + '40', paddingVertical: 16 }]}
app/agro-id.tsx:423:  scroll: { paddingTop: 0 },
app/agro-id.tsx:441:    paddingHorizontal: 16,
app/agro-id.tsx:442:    paddingTop: Platform.OS === 'ios' ? 12 : 36,
app/agro-id.tsx:457:    paddingHorizontal: 12,
app/agro-id.tsx:458:    paddingVertical: 6,
app/agro-id.tsx:472:    padding: 1.5,
app/agro-id.tsx:492:    padding: 20,
app/agro-id.tsx:522:    paddingHorizontal: 16,
app/agro-id.tsx:523:    paddingVertical: 14,
app/agro-id.tsx:563:    paddingRight: 20,
app/agro-id.tsx:609:    paddingVertical: 10,
app/agro-id.tsx:641:    paddingVertical: 14,
app/agro-id.tsx:654:    paddingVertical: 14,
app/agro-id.tsx:672:    padding: 24,
app/agro-id.tsx:699:    padding: 12,
app/agro-id.tsx:715:    paddingVertical: 14,
app/agro-id.tsx:727:    paddingVertical: 8,
app/input-supply.tsx:48:            <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/input-supply.tsx:55:        <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/input-supply.tsx:57:            <GlassCard key={sup.id} style={{ padding: 18 }}>
app/input-supply.tsx:101:    <GlassCard style={{ padding: 16 }}>
app/input-supply.tsx:134:  vetBadge: { flexDirection: 'row', alignItems: 'center', gap: 3, paddingHorizontal: 6, paddingVertical: 2, borderRadius: 6 },
app/input-supply.tsx:138:  orderBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 6, marginTop: 14, paddingVertical: 10, borderRadius: 12, borderWidth: 1 },
app/input-supply.tsx:142:  orderStatus: { paddingHorizontal: 8, paddingVertical: 4, borderRadius: 8 },
app/input-supply.tsx:144:  confirmBtn: { marginTop: 10, paddingVertical: 8, borderRadius: 10, alignItems: 'center' },
app/tasks.tsx:277:                      paddingHorizontal: 10,
app/tasks.tsx:466:          <View style={{ backgroundColor: isDark ? '#0f172a' : '#fff', borderTopLeftRadius: 28, borderTopRightRadius: 28, padding: 24, paddingBottom: 40, gap: 16 }}>
app/tasks.tsx:483:              style={{ borderWidth: 1, borderColor: colors.border, borderRadius: 12, padding: 14, fontFamily: 'Inter_600SemiBold', fontSize: 15, color: colors.text, backgroundColor: isDark ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.03)' }}
app/tasks.tsx:491:              style={{ borderWidth: 1, borderColor: colors.border, borderRadius: 12, padding: 14, fontFamily: 'Inter_600SemiBold', fontSize: 15, color: colors.text, backgroundColor: isDark ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.03)' }}
app/tasks.tsx:499:              style={{ borderWidth: 1, borderColor: colors.border, borderRadius: 12, padding: 14, fontFamily: 'Inter_600SemiBold', fontSize: 15, color: colors.text, backgroundColor: isDark ? 'rgba(255,255,255,0.05)' : 'rgba(0,0,0,0.03)' }}
app/tasks.tsx:510:                    style={{ paddingHorizontal: 14, paddingVertical: 8, borderRadius: 10, borderWidth: 1, borderColor: newCat === c ? colors.primary : colors.border, backgroundColor: newCat === c ? colors.primary + '20' : 'transparent' }}
app/tasks.tsx:527:                  style={{ flex: 1, paddingVertical: 10, borderRadius: 10, borderWidth: 1, alignItems: 'center', borderColor: newPri === p ? PRI_COLOR[p] : colors.border, backgroundColor: newPri === p ? PRI_COLOR[p] + '20' : 'transparent' }}
app/tasks.tsx:539:              style={{ backgroundColor: colors.primary, borderRadius: 16, padding: 18, alignItems: 'center', marginTop: 4 }}
app/tasks.tsx:557:  header: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: 20, paddingVertical: 12 },
app/tasks.tsx:560:  commandBadge: { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 10, paddingVertical: 4, borderRadius: 10, marginBottom: 4 },
app/tasks.tsx:563:  scrollContent: { padding: 20 },
app/tasks.tsx:565:  dashboardCard: { borderRadius: 36, padding: 28, overflow: 'hidden', borderWidth: 1 },
app/tasks.tsx:574:  offlineCard: { flexDirection: 'row', padding: 16, borderRadius: 20, borderWidth: 1, alignItems: 'center' },
app/tasks.tsx:580:  calCard: { borderRadius: 24, padding: 18, borderWidth: 1, overflow: 'hidden' },
app/tasks.tsx:585:  calCell: { width: '14.28%', alignItems: 'center', paddingVertical: 4 },
app/tasks.tsx:589:  calSelBanner: { flexDirection: 'row', alignItems: 'center', gap: 8, marginTop: 14, padding: 10, borderRadius: 10 },
app/tasks.tsx:591:  taskCard: { borderRadius: 32, padding: 24, overflow: 'hidden', borderWidth: 1 },
app/tasks.tsx:593:  catBadge: { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 12, paddingVertical: 6, borderRadius: 10 },
app/field/[id].tsx:199:    paddingHorizontal: 8,
app/field/[id].tsx:223:    padding: 20,
app/field/[id].tsx:236:    paddingHorizontal: 12,
app/field/[id].tsx:237:    paddingVertical: 6,
app/field/[id].tsx:252:    padding: 16,
app/field/[id].tsx:269:    padding: 20,
app/field/[id].tsx:309:    padding: 20,
app/field/[id].tsx:310:    paddingBottom: 40,
app/field/[id].tsx:317:    padding: 18,
app/farm-twin/index.tsx:140:          <View style={{ padding: 24 }}>
app/farm-twin/index.tsx:141:            <GlassCard style={{ padding: 24, alignItems: 'center' }}>
app/farm-twin/index.tsx:168:          <View style={{ padding: 24 }}>
app/farm-twin/index.tsx:184:              contentContainerStyle={{ padding: 16, gap: 12, paddingBottom: 40 }}
app/farm-twin/index.tsx:226:  card:   { padding: 14, gap: 10 },
app/farm-twin/index.tsx:231:  iconBtn:    { padding: 6 },
app/farm-twin/index.tsx:238:  modal:   { width: 320, padding: 20, borderRadius: 20, borderWidth: StyleSheet.hairlineWidth, gap: 14 },
app/farm-twin/index.tsx:240:  input:      { borderWidth: StyleSheet.hairlineWidth, borderRadius: 10, padding: 10, fontFamily: 'Inter_500Medium', fontSize: 13 },
app/farm-twin/index.tsx:242:  modalBtn: { flex: 1, paddingVertical: 12, borderRadius: 12, alignItems: 'center' },
app/farm-twin/[id].tsx:60:  row: { flexDirection: 'row', alignItems: 'center', paddingVertical: 10 },
app/farm-twin/[id].tsx:75:      <View style={{ flexDirection: 'row', gap: 8, paddingVertical: 8 }}>
app/farm-twin/[id].tsx:96:  btn:  { paddingHorizontal: 12, paddingVertical: 6, borderRadius: 999, borderWidth: StyleSheet.hairlineWidth },
app/farm-twin/[id].tsx:133:  pill:  { flex: 1, padding: 10, borderRadius: 12, alignItems: 'center', gap: 4 },
app/farm-twin/[id].tsx:187:      <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={{ padding: 16, gap: 16, paddingBottom: 80 }}>
app/farm-twin/[id].tsx:191:        <GlassCard style={{ padding: 14, gap: 4 }}>
app/farm-twin/[id].tsx:275:        <GlassCard style={{ padding: 14 }}>
app/farm-twin/[id].tsx:291:        <GlassCard style={{ padding: 14 }}>
app/farm-twin/[id].tsx:309:        <GlassCard style={{ padding: 14, gap: 10 }}>
app/farm-twin/[id].tsx:324:  saveBtn: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingHorizontal: 12, paddingVertical: 7, borderRadius: 20 },
app/farm-twin/[id].tsx:328:  switchRow: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingTop: 12, borderTopWidth: StyleSheet.hairlineWidth, marginTop: 6 },
app/farm-twin/[id].tsx:331:  heroCard: { padding: 16 },
app/farm-twin/[id].tsx:338:  revRow: { flexDirection: 'row', justifyContent: 'space-between', paddingTop: 10, marginTop: 10, borderTopWidth: StyleSheet.hairlineWidth },
app/farm-twin/[id].tsx:341:  totalRow: { flexDirection: 'row', justifyContent: 'space-between', paddingTop: 10, marginTop: 8, borderTopWidth: StyleSheet.hairlineWidth },
app/farm-twin/[id].tsx:345:  overallRisk: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingTop: 10, borderTopWidth: StyleSheet.hairlineWidth },
app/mobile-money.tsx:64:const pt = StyleSheet.create({ tag: { paddingHorizontal: 6, paddingVertical: 2, borderRadius: 4 }, txt: { fontFamily: 'Inter_800ExtraBold', fontSize: 8 } });
app/mobile-money.tsx:131:        <ScrollView contentContainerStyle={{ paddingBottom: 40 }} showsVerticalScrollIndicator={false}>
app/mobile-money.tsx:133:          <Animated.View entering={FadeInUp.springify()} style={{ paddingHorizontal: 16 }}>
app/mobile-money.tsx:192:            <Animated.View entering={FadeInDown.springify()} style={{ paddingHorizontal: 16, marginBottom: 8 }}>
app/mobile-money.tsx:231:            <View style={{ paddingHorizontal: 16, gap: 8 }}>
app/mobile-money.tsx:259:          <Animated.View entering={FadeInDown.delay(300).springify()} style={{ paddingHorizontal: 16 }}>
app/mobile-money.tsx:277:  header:       { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 16, paddingVertical: 12, gap: 10 },
app/mobile-money.tsx:281:  provBtn:      { paddingHorizontal: 12, paddingVertical: 6, borderRadius: 999, borderWidth: 1 },
app/mobile-money.tsx:283:  balCard:      { borderRadius: 20, padding: 20, marginBottom: 8, shadowOffset: { width: 0, height: 8 }, shadowOpacity: 0.3, shadowRadius: 16, elevation: 8 },
app/mobile-money.tsx:287:  eyeBtn:       { padding: 4 },
app/mobile-money.tsx:290:  balBadge:     { flexDirection: 'row', alignItems: 'center', gap: 5, paddingHorizontal: 10, paddingVertical: 5, borderRadius: 999 },
app/mobile-money.tsx:292:  section:      { paddingTop: 16 },
app/mobile-money.tsx:293:  sectionRow:   { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingHorizontal: 16, marginBottom: 10 },
app/mobile-money.tsx:294:  sectionTitle: { fontFamily: 'Inter_800ExtraBold', fontSize: 10, letterSpacing: 0.8, paddingHorizontal: 16, marginBottom: 10 },
app/mobile-money.tsx:296:  actionsGrid:  { flexDirection: 'row', paddingHorizontal: 16, gap: 8 },
app/mobile-money.tsx:297:  actionCard:   { alignItems: 'center', padding: 14, borderRadius: 16, borderWidth: 1, gap: 8 },
app/mobile-money.tsx:300:  formCard:     { padding: 16, borderRadius: 16, borderWidth: 1, gap: 12 },
app/mobile-money.tsx:302:  input:        { height: 48, borderRadius: 12, borderWidth: 1, paddingHorizontal: 14, fontFamily: 'Inter_500Medium', fontSize: 14 },
app/mobile-money.tsx:305:  txnRow:       { flexDirection: 'row', alignItems: 'center', padding: 12, borderRadius: 14, borderWidth: 1, gap: 12 },
app/mobile-money.tsx:310:  walletLink:   { flexDirection: 'row', alignItems: 'center', gap: 12, padding: 16, borderRadius: 16, borderWidth: 1, marginTop: 8 },
app/verification/intro.tsx:59:  content: { padding: 24 },
app/verification/intro.tsx:62:  card: { padding: 20, marginBottom: 32 },
app/verification/business.tsx:83:  content: { padding: 24 },
app/verification/personal.tsx:43:  content: { padding: 24 },
app/verification/pending.tsx:39:  content: { flex: 1, padding: 24, justifyContent: 'center' },
app/verification/pending.tsx:41:  card: { padding: 24, alignItems: 'center' },
app/notifications.tsx:290:    paddingHorizontal: 20,
app/notifications.tsx:291:    paddingVertical: 16,
app/notifications.tsx:307:    paddingHorizontal: 8, paddingVertical: 2,
app/notifications.tsx:318:    padding: 20, paddingBottom: 60, gap: 12,
app/notifications.tsx:326:    padding: 18, gap: 14,
app/notifications.tsx:346:    padding: 4, opacity: 0.5,
app/notifications.tsx:349:    alignItems: 'center', paddingTop: 80, paddingHorizontal: 40,
app/notifications.tsx:362:    alignItems: 'center', paddingVertical: 20, marginTop: 8,
app/insurance.tsx:54:          <View style={{ paddingHorizontal: 24 }}>
app/insurance.tsx:55:            <GlassCard style={{ padding: 18, alignItems: 'center' }}>
app/insurance.tsx:61:          <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/insurance.tsx:67:        <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/insurance.tsx:69:            <GlassCard key={p.id} style={{ padding: 18 }}>
app/insurance.tsx:103:    <GlassCard style={{ padding: 18 }}>
app/insurance.tsx:158:  specs: { flexDirection: 'row', justifyContent: 'space-between', marginTop: 14, paddingTop: 12, borderTopWidth: 1 },
app/insurance.tsx:161:  enrollBtn: { marginTop: 14, paddingVertical: 12, borderRadius: 12, alignItems: 'center' },
app/insurance.tsx:164:  statusBadge: { flexDirection: 'row', alignItems: 'center', gap: 5, paddingHorizontal: 8, paddingVertical: 3, borderRadius: 8 },
app/insurance.tsx:168:  claimBox: { flexDirection: 'row', alignItems: 'center', gap: 8, padding: 10, borderRadius: 10, borderWidth: 1, marginTop: 12 },
app/insurance.tsx:170:  claimBtn: { marginTop: 12, paddingVertical: 10, borderRadius: 10, alignItems: 'center', borderWidth: 1 },
app/privacy.tsx:172:  container: { flex: 1, padding: 24 },
app/ai-training-hub.tsx:1444:    paddingHorizontal: 24,
app/ai-training-hub.tsx:1445:    paddingTop: 12,
app/ai-training-hub.tsx:1446:    paddingBottom: 8,
app/ai-training-hub.tsx:1463:    paddingHorizontal: 24,
app/ai-training-hub.tsx:1469:    paddingVertical: 12,
app/ai-training-hub.tsx:1479:    padding: 24,
app/ai-training-hub.tsx:1480:    paddingTop: 8,
app/ai-training-hub.tsx:1509:    paddingBottom: 16,
app/ai-training-hub.tsx:1515:    paddingHorizontal: 12,
app/ai-training-hub.tsx:1516:    paddingVertical: 8,
app/ai-training-hub.tsx:1547:    padding: 24,
app/ai-training-hub.tsx:1572:    padding: 24,
app/ai-training-hub.tsx:1591:    padding: 24,
app/ai-training-hub.tsx:1607:    padding: 16,
app/ai-training-hub.tsx:1616:    paddingRight: 12,
app/ai-training-hub.tsx:1622:    paddingVertical: 16,
app/ai-training-hub.tsx:1640:    paddingVertical: 10,
app/ai-training-hub.tsx:1658:    padding: 32,
app/ai-training-hub.tsx:1697:    paddingHorizontal: 16,
app/ai-training-hub.tsx:1698:    paddingVertical: 8,
app/ai-training-hub.tsx:1723:    paddingVertical: 12,
app/ai-training-hub.tsx:1735:    paddingHorizontal: 24,
app/ai-training-hub.tsx:1742:    paddingVertical: 10,
app/ai-training-hub.tsx:1752:    padding: 24,
app/ai-training-hub.tsx:1833:    paddingVertical: 8,
app/ai-training-hub.tsx:1857:    paddingHorizontal: 16,
app/ai-training-hub.tsx:1862:    paddingHorizontal: 18,
app/ai-training-hub.tsx:1875:    padding: 12,
app/upgrade.tsx:258:  header:        { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: 20, paddingTop: Platform.OS === 'android' ? 16 : 8, paddingBottom: 12 },
app/upgrade.tsx:261:  scroll:        { paddingHorizontal: 20, paddingTop: 4, paddingBottom: 24 },
app/upgrade.tsx:263:  tierCard:      { borderRadius: 20, borderWidth: 1.5, padding: 18, marginBottom: 16, overflow: 'hidden' },
app/upgrade.tsx:269:  currentBadge:  { paddingHorizontal: 8, paddingVertical: 3, borderRadius: 6 },
app/upgrade.tsx:275:  noteWrap:      { flexDirection: 'row', alignItems: 'center', gap: 8, marginBottom: 20, paddingHorizontal: 8 },
app/upgrade.tsx:277:  ctaBtn:        { borderRadius: 16, paddingVertical: 16, alignItems: 'center', marginBottom: 8 },
app/edit-profile.tsx:270:        <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={{ flex: 1 }}>
app/edit-profile.tsx:314:            <ScrollView showsVerticalScrollIndicator={false} horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={{ gap: 8, paddingVertical: 4 }}>
app/edit-profile.tsx:506:  header:          { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: 16, paddingVertical: 12 },
app/edit-profile.tsx:512:  scroll:          { paddingHorizontal: 20, paddingBottom: 40 },
app/edit-profile.tsx:518:  input:           { color: '#fff', fontSize: 16, fontFamily: 'Inter_600SemiBold', paddingHorizontal: 16, paddingVertical: 14 },
app/edit-profile.tsx:521:  pill:            { paddingHorizontal: 14, paddingVertical: 9, borderRadius: 20, borderWidth: 1, borderColor: 'rgba(255,255,255,0.15)' },
app/edit-profile.tsx:524:  cropPill:        { paddingHorizontal: 14, paddingVertical: 9, borderRadius: 12, borderWidth: 1, borderColor: 'rgba(255,255,255,0.15)' },
app/edit-profile.tsx:525:  actBtn:          { flex: 1, paddingVertical: 14, borderRadius: 14, borderWidth: 1, borderColor: 'rgba(255,255,255,0.15)', alignItems: 'center' },
app/edit-profile.tsx:526:  themeBtn:        { flex: 1, flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 6, paddingVertical: 14, borderRadius: 14, borderWidth: 1, borderColor: 'rgba(255,255,255,0.15)' },
app/edit-profile.tsx:527:  rolePill:        { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: 14, paddingVertical: 12, borderRadius: 12, borderWidth: 1, borderColor: 'rgba(255,255,255,0.1)' },
app/edit-profile.tsx:529:  toggleRow:       { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingVertical: 14, borderBottomWidth: 1, borderBottomColor: 'rgba(255,255,255,0.08)', marginTop: 6 },
app/edit-profile.tsx:532:  saveGrad:        { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 10, paddingVertical: 18 },
app/onboarding.tsx:270:        <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={{ flex: 1 }}>
app/onboarding.tsx:320:        <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={{ flex: 1 }}>
app/onboarding.tsx:652:            paddingVertical: 10, 
app/onboarding.tsx:653:            paddingHorizontal: 20, 
app/onboarding.tsx:754:      <ScrollView showsVerticalScrollIndicator={false} horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={{ gap: 8, paddingVertical: 2 }}>
app/onboarding.tsx:930:    topBar: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: 20, paddingVertical: 14 },
app/onboarding.tsx:931:    backBtn: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingVertical: 6, paddingRight: 8 },
app/onboarding.tsx:940:    scroll: { paddingHorizontal: 22, paddingTop: 8, paddingBottom: 20 },
app/onboarding.tsx:944:    stepRoot: { paddingTop: 8, paddingBottom: 12 },
app/onboarding.tsx:953:    input: { color: colors.text, backgroundColor: colors.card, fontSize: 16, fontFamily: 'Inter_600SemiBold', paddingHorizontal: 16, paddingVertical: 14 },
app/onboarding.tsx:956:    pill: { paddingHorizontal: 14, paddingVertical: 9, borderRadius: 20, borderWidth: 1, borderColor: colors.border },
app/onboarding.tsx:961:    cropPill: { paddingHorizontal: 13, paddingVertical: 8, borderRadius: 10, borderWidth: 1, borderColor: colors.border },
app/onboarding.tsx:962:    actBtn: { flex: 1, paddingVertical: 13, borderRadius: 12, borderWidth: 1, borderColor: colors.border, alignItems: 'center' },
app/onboarding.tsx:965:    toggleRow: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingVertical: 14, borderBottomWidth: StyleSheet.hairlineWidth, borderBottomColor: colors.border },
app/onboarding.tsx:969:    footer: { paddingHorizontal: 22, paddingBottom: Platform.OS === 'ios' ? 32 : 22, paddingTop: 12 },
app/onboarding.tsx:971:    ctaGrad: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingVertical: 12, paddingLeft: 28, paddingRight: 10 },
app/onboarding.tsx:976:    langRoot: { flex: 1, alignItems: 'center', paddingTop: 40, paddingHorizontal: 24, paddingBottom: 24 },
app/onboarding.tsx:988:    langCard: { borderRadius: 18, borderWidth: 1.5, borderColor: colors.border, paddingVertical: 20, paddingHorizontal: 16, alignItems: 'center', gap: 10, overflow: 'hidden' },
app/onboarding.tsx:994:    langCta: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', paddingVertical: 17 },
app/onboarding.tsx:1003:    featureCard: { width: (SW - 44 - 10) / 2, borderRadius: 16, padding: 16, gap: 8, borderWidth: 1, borderColor: 'rgba(255,255,255,0.07)' },
app/onboarding.tsx:1009:    roleCard: { flexDirection: 'row', alignItems: 'center', gap: 12, padding: 14, borderRadius: 14, borderWidth: 1.5, borderColor: 'rgba(255,255,255,0.08)', backgroundColor: 'rgba(255,255,255,0.03)' },
app/onboarding.tsx:1016:    doneRingOuter: { width: 100, height: 100, borderRadius: 50, padding: 3, backgroundColor: 'rgba(34, 209, 90, 0.15)' },
app/onboarding.tsx:1018:    idCard: { alignSelf: 'stretch', borderRadius: 20, borderWidth: 1, borderColor: 'rgba(34, 209, 90, 0.2)', padding: 18, marginTop: 28 },
app/onboarding.tsx:1023:    idBadge: { backgroundColor: 'rgba(34, 209, 90, 0.15)', paddingHorizontal: 10, paddingVertical: 4, borderRadius: 8, borderWidth: 1, borderColor: 'rgba(34, 209, 90, 0.3)' },
app/onboarding.tsx:1031:      paddingVertical: 14,
app/onboarding.tsx:1041:      padding: 16,
app/onboarding.tsx:1062:      paddingVertical: 14,
app/onboarding.tsx:1082:      paddingHorizontal: 28,
app/onboarding.tsx:1083:      paddingBottom: Platform.OS === 'ios' ? 70 : 50,
app/onboarding.tsx:1113:      paddingLeft: 28,
app/onboarding.tsx:1114:      paddingRight: 10,
app/onboarding.tsx:1157:      padding: 3,
app/onboarding.tsx:1163:      paddingHorizontal: 16,
app/onboarding.tsx:1164:      paddingVertical: 6,
app/onboarding.tsx:1179:      paddingTop: 100,
app/onboarding.tsx:1180:      paddingBottom: 40,
app/onboarding.tsx:1228:      paddingHorizontal: 12,
app/onboarding.tsx:1229:      paddingVertical: 8,
app/onboarding.tsx:1254:      padding: 20,
app/onboarding.tsx:1293:                { flex: 1, borderColor: colors.border, backgroundColor: colors.card, alignItems: 'center', justifyContent: 'center', paddingVertical: 12, borderRadius: 12, borderWidth: 1 },
app/iot-systems.tsx:316:    paddingHorizontal: 20,
app/iot-systems.tsx:317:    paddingTop: Platform.OS === 'android' ? StatusBar.currentHeight! + 10 : 10,
app/iot-systems.tsx:318:    paddingBottom: 20,
app/iot-systems.tsx:333:    paddingHorizontal: 20,
app/iot-systems.tsx:334:    paddingBottom: 100,
app/iot-systems.tsx:348:    padding: 20,
app/iot-systems.tsx:388:    padding: 16,
app/iot-systems.tsx:413:    paddingVertical: 14,
app/iot-systems.tsx:426:    paddingVertical: 14,
app/iot-systems.tsx:470:    paddingHorizontal: 16,
app/iot-systems.tsx:471:    paddingVertical: 13,
app/iot-systems.tsx:495:    paddingHorizontal: 16,
app/iot-systems.tsx:496:    paddingVertical: 11,
app/iot-systems.tsx:539:    paddingHorizontal: 16,
app/iot-systems.tsx:540:    paddingVertical: 9,
app/iot-systems.tsx:555:    padding: 16,
app/consultations.tsx:44:            <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/consultations.tsx:49:                  <GlassCard key={c.id} style={{ padding: 16 }}>
app/consultations.tsx:80:        <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/consultations.tsx:82:            <GlassCard key={e.id} style={{ padding: 18 }}>
app/consultations.tsx:131:  statusBadge: { paddingHorizontal: 8, paddingVertical: 3, borderRadius: 8 },
app/consultations.tsx:133:  schedRow: { flexDirection: 'row', alignItems: 'center', gap: 5, marginTop: 12, paddingTop: 10, borderTopWidth: 1 },
app/consultations.tsx:142:  rateRow: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginTop: 14, paddingTop: 12, borderTopWidth: 1 },
app/consultations.tsx:145:  actBtn: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingHorizontal: 12, paddingVertical: 8, borderRadius: 10, borderWidth: 1 },
app/_layout.tsx:127:    paddingVertical: 6,
app/_layout.tsx:128:    paddingHorizontal: 14,
app/livestock.tsx:85:      <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={{ flex: 1, justifyContent: 'flex-end' }}>
app/livestock.tsx:205:      <GlassCard style={{ padding: 0, overflow: 'hidden' }}>
app/livestock.tsx:208:        <View style={{ padding: 16 }}>
app/livestock.tsx:265:    <View style={{ flexDirection: 'row', justifyContent: 'space-between', paddingVertical: 4 }}>
app/livestock.tsx:306:          <View style={{ paddingHorizontal: 24 }}>
app/livestock.tsx:320:          <View style={{ paddingHorizontal: 24, marginTop: 12 }}>
app/livestock.tsx:343:          <View style={{ paddingHorizontal: 24, gap: 10 }}>
app/livestock.tsx:383:  summaryCard: { flexDirection: 'row', padding: 16 },
app/livestock.tsx:386:  alertCard: { flexDirection: 'row', alignItems: 'center', padding: 14, borderWidth: 1 },
app/livestock.tsx:397:  healthBadge: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingHorizontal: 9, paddingVertical: 5, borderRadius: 10 },
app/livestock.tsx:399:  vacRow: { flexDirection: 'row', alignItems: 'center', gap: 6, marginTop: 12, paddingTop: 10, borderTopWidth: 1 },
app/livestock.tsx:401:  expandBtn: { padding: 2 },
app/livestock.tsx:402:  expandedBox: { marginTop: 10, padding: 12, borderRadius: 12, borderTopWidth: 1 },
app/livestock.tsx:403:  deleteBtn: { flexDirection: 'row', alignItems: 'center', gap: 6, marginTop: 10, paddingVertical: 8, paddingHorizontal: 12, borderRadius: 10, borderWidth: 1, alignSelf: 'flex-start' },
app/livestock.tsx:408:  sheet: { borderTopLeftRadius: 24, borderTopRightRadius: 24, paddingHorizontal: 20, paddingBottom: 32, maxHeight: '92%' },
app/livestock.tsx:410:  sheetHeader: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingVertical: 16 },
app/livestock.tsx:415:  speciesPill: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingHorizontal: 12, paddingVertical: 9, borderRadius: 12, borderWidth: 1.5 },
app/livestock.tsx:417:  inputWrap: { borderRadius: 12, borderWidth: 1, paddingHorizontal: 14, paddingVertical: 4 },
app/livestock.tsx:418:  input: { fontSize: 15, fontFamily: 'Inter_600SemiBold', paddingVertical: 10 },
app/livestock.tsx:420:  healthPill: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 5, paddingVertical: 11, borderRadius: 12, borderWidth: 1.5 },
app/livestock.tsx:422:  saveBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 8, marginTop: 24, paddingVertical: 16, borderRadius: 16 },
app/finance.tsx:81:      <View style={{ flexDirection: 'row', gap: 16, marginBottom: 8, paddingHorizontal: 4 }}>
app/finance.tsx:232:        <ScrollView contentContainerStyle={{ paddingBottom: 100 }} showsVerticalScrollIndicator={false}>
app/finance.tsx:234:          <Animated.View entering={FadeInUp.springify()} style={{ paddingHorizontal: 16 }}>
app/finance.tsx:262:          <Animated.View entering={FadeInDown.delay(80).springify()} style={{ paddingHorizontal: 16, marginTop: 12 }}>
app/finance.tsx:276:          <Animated.View entering={FadeInDown.delay(120).springify()} style={{ paddingHorizontal: 16, marginTop: 12 }}>
app/finance.tsx:327:            <Animated.View entering={FadeInDown.springify()} style={{ paddingHorizontal: 16, marginBottom: 8 }}>
app/finance.tsx:367:          <View style={{ paddingHorizontal: 16, gap: 8 }}>
app/finance.tsx:395:          <Animated.View entering={FadeInDown.delay(200).springify()} style={{ paddingHorizontal: 16, marginTop: 16 }}>
app/finance.tsx:414:  header:         { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 16, paddingVertical: 12, gap: 10 },
app/finance.tsx:418:  exportBtn:      { flexDirection: 'row', alignItems: 'center', gap: 5, paddingHorizontal: 10, paddingVertical: 7, borderRadius: 999, borderWidth: 1 },
app/finance.tsx:420:  plCard:         { borderRadius: 20, padding: 16, borderWidth: 1 },
app/finance.tsx:426:  chartCard:      { padding: 16, borderRadius: 16, borderWidth: 1, gap: 4 },
app/finance.tsx:432:  catCard:        { padding: 16, borderRadius: 16, borderWidth: 1 },
app/finance.tsx:439:  filterRow:      { flexDirection: 'row', paddingHorizontal: 16, marginVertical: 12, gap: 8, alignItems: 'center' },
app/finance.tsx:440:  filterTab:      { flex: 1, paddingVertical: 8, borderRadius: 10, borderWidth: 1, alignItems: 'center' },
app/finance.tsx:443:  addForm:        { padding: 16, borderRadius: 16, borderWidth: 1, gap: 12 },
app/finance.tsx:448:  input:          { height: 44, borderRadius: 10, borderWidth: 1, paddingHorizontal: 12, fontFamily: 'Inter_500Medium', fontSize: 13 },
app/finance.tsx:449:  catChip:        { flexDirection: 'row', alignItems: 'center', gap: 5, paddingHorizontal: 10, paddingVertical: 6, borderRadius: 999, borderWidth: 1 },
app/finance.tsx:453:  entryRow:       { flexDirection: 'row', alignItems: 'center', padding: 12, borderRadius: 14, borderWidth: 1, gap: 12 },
app/finance.tsx:458:  catBadge:       { paddingHorizontal: 6, paddingVertical: 2, borderRadius: 4 },
app/finance.tsx:460:  exportLink:     { flexDirection: 'row', alignItems: 'center', gap: 12, padding: 16, borderRadius: 16, borderWidth: 1 },
app/offline-queue.tsx:135:        <Animated.View entering={FadeInUp.springify()} style={{ paddingHorizontal: 16, marginBottom: 8 }}>
app/offline-queue.tsx:161:        <ScrollView contentContainerStyle={{ padding: 16, gap: 10, paddingBottom: 100 }} showsVerticalScrollIndicator={false}>
app/offline-queue.tsx:233:  header:       { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 16, paddingVertical: 12, gap: 10 },
app/offline-queue.tsx:237:  onlineBtn:    { flexDirection: 'row', alignItems: 'center', gap: 5, paddingHorizontal: 10, paddingVertical: 7, borderRadius: 999, borderWidth: 1 },
app/offline-queue.tsx:239:  statusCard:   { flexDirection: 'row', alignItems: 'center', padding: 14, borderRadius: 16, borderWidth: 1, gap: 12 },
app/offline-queue.tsx:245:  qCard:        { flexDirection: 'row', alignItems: 'center', padding: 14, borderRadius: 16, borderWidth: 1, gap: 12 },
app/offline-queue.tsx:248:  typeBadge:    { paddingHorizontal: 6, paddingVertical: 2, borderRadius: 4 },
app/offline-queue.tsx:253:  empty:        { alignItems: 'center', gap: 10, padding: 40, borderRadius: 16, borderWidth: 1, marginTop: 40 },
app/offline-queue.tsx:256:  footer:       { padding: 16, borderTopWidth: StyleSheet.hairlineWidth },
app/legal/terms.tsx:56:  container: { padding: 24, paddingBottom: 64 },
app/legal/terms.tsx:60:  card: { padding: 20 },
app/legal/privacy.tsx:54:  container: { padding: 24, paddingBottom: 64 },
app/legal/privacy.tsx:58:  card: { padding: 20 },
app/wallet-admin/index.tsx:42:          <View style={{ padding: 24 }}>
app/wallet-admin/index.tsx:43:            <GlassCard style={{ padding: 24, alignItems: 'center' }}>
app/wallet-admin/index.tsx:56:        <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={{ padding: 16, paddingBottom: 80 }}>
app/wallet-admin/index.tsx:109:          <GlassCard style={{ paddingVertical: 4 }}>
app/wallet-admin/index.tsx:141:          <GlassCard style={{ paddingVertical: 4 }}>
app/wallet-admin/index.tsx:172:  hero: { padding: 18, marginBottom: 16, borderWidth: StyleSheet.hairlineWidth },
app/wallet-admin/index.tsx:180:  tile: { flex: 1, padding: 14, borderRadius: 16, borderWidth: StyleSheet.hairlineWidth, position: 'relative' },
app/wallet-admin/index.tsx:181:  tileBadge: { alignSelf: 'flex-start', paddingHorizontal: 8, paddingVertical: 2, borderRadius: 999, marginBottom: 10 },
app/wallet-admin/index.tsx:186:  empty:     { fontFamily: 'Inter_500Medium', fontSize: 12, padding: 16, textAlign: 'center' },
app/wallet-admin/index.tsx:187:  txnRow:    { flexDirection: 'row', alignItems: 'center', gap: 12, paddingHorizontal: 14, paddingVertical: 12 },
app/wallet-admin/index.tsx:192:  memRow:    { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 14, paddingVertical: 12 },
app/wallet-admin/payouts.tsx:160:          <View style={{ padding: 24 }}>
app/wallet-admin/payouts.tsx:161:            <GlassCard style={{ padding: 24, alignItems: 'center' }}>
app/wallet-admin/payouts.tsx:192:          <View style={{ paddingHorizontal: 16, paddingTop: 8 }}>
app/wallet-admin/payouts.tsx:200:          <View style={{ padding: 24 }}>
app/wallet-admin/payouts.tsx:211:            contentContainerStyle={{ padding: 16, gap: 12, paddingBottom: 80 }}
app/wallet-admin/payouts.tsx:266:  filterRow: { flexDirection: 'row', flexWrap: 'wrap', gap: 8, paddingHorizontal: 16, paddingTop: 12 },
app/wallet-admin/payouts.tsx:267:  pill:      { paddingHorizontal: 12, paddingVertical: 6, borderRadius: 999, borderWidth: StyleSheet.hairlineWidth },
app/wallet-admin/payouts.tsx:270:  card:      { padding: 14, gap: 6 },
app/wallet-admin/payouts.tsx:274:  statusPill:{ paddingHorizontal: 10, paddingVertical: 4, borderRadius: 999 },
app/wallet-admin/payouts.tsx:280:  note:      { marginTop: 8, padding: 10, borderRadius: 10, borderWidth: StyleSheet.hairlineWidth },
app/wallet-admin/payouts.tsx:284:  btn:       { flex: 1, flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 6, paddingVertical: 10, borderRadius: 12 },
app/wallet-admin/payouts.tsx:286:  sheet:     { position: 'absolute', left: 16, right: 16, bottom: 24, padding: 16, borderRadius: 16, borderWidth: StyleSheet.hairlineWidth, gap: 10 },
app/wallet-admin/payouts.tsx:288:  input:     { borderWidth: StyleSheet.hairlineWidth, borderRadius: 10, padding: 10, fontFamily: 'Inter_500Medium', fontSize: 13, minHeight: 44 },
app/wallet-admin/transactions.tsx:63:      fallback={<PageScaffold title="Daftari la Miamala" badge="ENTERPRISE"><GlassCard style={{ margin: 24, padding: 24, alignItems: 'center', gap: 12 }}><ShieldCheck size={32} color="#64748b" /><Text style={{ fontFamily: 'Inter_700Bold', fontSize: 16, color: '#64748b', textAlign: 'center' }}>Hairuhusiwi{'\n'}Daftari hili ni kwa Viongozi wa Ushirika na Wasimamizi pekee.</Text></GlassCard></PageScaffold>}
app/wallet-admin/transactions.tsx:88:          <View style={{ padding: 24 }}>
app/wallet-admin/transactions.tsx:99:            contentContainerStyle={{ padding: 16, gap: 10, paddingBottom: 80 }}
app/wallet-admin/transactions.tsx:108:  filterRow: { flexDirection: 'row', flexWrap: 'wrap', gap: 8, paddingHorizontal: 16, paddingTop: 12 },
app/wallet-admin/transactions.tsx:109:  pill:      { paddingHorizontal: 12, paddingVertical: 6, borderRadius: 999, borderWidth: StyleSheet.hairlineWidth },
app/wallet-admin/transactions.tsx:111:  card:      { flexDirection: 'row', alignItems: 'center', gap: 12, padding: 14 },
app/scan.tsx:927:    paddingHorizontal: 24,
app/scan.tsx:928:    paddingTop: 16,
app/scan.tsx:948:    paddingHorizontal: 18,
app/scan.tsx:949:    paddingVertical: 12,
app/scan.tsx:972:    padding: 14,
app/scan.tsx:1102:    padding: 32,
app/scan.tsx:1148:    padding: 12,
app/scan.tsx:1162:    padding: 26,
app/scan.tsx:1186:    paddingVertical: 22,
app/scan.tsx:1205:    paddingVertical: 16,
app/scan.tsx:1216:    paddingHorizontal: 40,
app/scan.tsx:1217:    paddingBottom: 50,
app/scan.tsx:1273:    paddingHorizontal: 16,
app/scan.tsx:1274:    paddingVertical: 8,
app/scan.tsx:1315:    paddingVertical: 14,
app/scan.tsx:1338:    padding: 24,
app/scan.tsx:1339:    paddingBottom: 40,
app/scan.tsx:1450:    paddingHorizontal: 0,
app/scan.tsx:1451:    paddingBottom: 0,
app/scan.tsx:1455:    paddingVertical: 14,
app/scan.tsx:1465:    paddingVertical: 14,
app/otp-auth.tsx:157:    <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : 'height'}>
app/otp-auth.tsx:290:  header:         { paddingHorizontal: 20, paddingTop: Platform.OS === 'android' ? 16 : 8, paddingBottom: 12 },
app/otp-auth.tsx:292:  content:        { flex: 1, justifyContent: 'center', paddingHorizontal: 24 },
app/otp-auth.tsx:293:  card:           { borderRadius: 20, borderWidth: 1, padding: 22 },
app/otp-auth.tsx:297:  input:          { borderWidth: 1, borderRadius: 12, paddingHorizontal: 16, paddingVertical: 13, fontSize: 16, fontFamily: 'Inter_600SemiBold', marginBottom: 8 },
app/otp-auth.tsx:300:  btn:            { borderRadius: 12, paddingVertical: 14, alignItems: 'center', marginTop: 4 },
app/otp-auth.tsx:304:  notConfigured:  { borderRadius: 20, borderWidth: 1, padding: 24, alignItems: 'center', gap: 12 },
app/otp-auth.tsx:307:  skipBtn:        { borderWidth: 1, borderRadius: 10, paddingHorizontal: 20, paddingVertical: 10, marginTop: 4 },
app/otp-auth.tsx:309:  successWrap:    { borderRadius: 20, borderWidth: 1, padding: 32, alignItems: 'center', gap: 14 },
app/forecast.tsx:506:    paddingHorizontal: 20, 
app/forecast.tsx:507:    paddingTop: 10,
app/forecast.tsx:508:    paddingBottom: 40 
app/forecast.tsx:514:    paddingHorizontal: 20,
app/forecast.tsx:515:    paddingVertical: 12,
app/forecast.tsx:542:    paddingHorizontal: 12, 
app/forecast.tsx:543:    paddingVertical: 6,
app/forecast.tsx:553:    padding: 24, 
app/forecast.tsx:668:    paddingRight: 10
app/forecast.tsx:676:    paddingVertical: 14, 
app/forecast.tsx:712:    padding: 16, 
app/forecast.tsx:752:    padding: 20, 
app/forecast.tsx:778:    paddingHorizontal: 10,
app/forecast.tsx:779:    paddingVertical: 4,
app/forecast.tsx:796:    padding: 16, 
app/forecast.tsx:820:    paddingVertical: 10, 
app/forecast.tsx:821:    paddingHorizontal: 16, 
app/forecast.tsx:851:    paddingVertical: 32, 
app/forecast.tsx:860:    padding: 16, 
app/forecast.tsx:898:    paddingHorizontal: 6, 
app/forecast.tsx:899:    paddingVertical: 3, 
app/analytics/index.tsx:35:  const W = SCREEN_W - 64;   // card has 16px margin + 16px padding each side
app/analytics/index.tsx:93:      <View style={{ flexDirection: 'row', gap: 16, marginBottom: 6, paddingHorizontal: PAD_LEFT }}>
app/analytics/index.tsx:216:  badge: { paddingHorizontal: 10, paddingVertical: 4, borderRadius: 999 },
app/analytics/index.tsx:241:          <View style={{ padding: 24 }}>
app/analytics/index.tsx:242:            <GlassCard style={{ padding: 24, alignItems: 'center' }}>
app/analytics/index.tsx:254:        <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={{ padding: 16, gap: 16, paddingBottom: 80 }}>
app/analytics/index.tsx:375:  yieldCard:    { padding: 16 },
app/analytics/index.tsx:380:  yieldArrow:   { paddingHorizontal: 4 },
app/analytics/index.tsx:381:  yieldMeta:    { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingTop: 12, marginTop: 12, borderTopWidth: StyleSheet.hairlineWidth },
app/analytics/index.tsx:382:  confBadge:    { paddingHorizontal: 10, paddingVertical: 4, borderRadius: 999 },
app/analytics/index.tsx:387:  pestCard:     { padding: 14, gap: 10 },
app/analytics/index.tsx:389:  pestGauge:    { width: 80, alignItems: 'center', padding: 10, borderRadius: 14, gap: 4 },
app/analytics/index.tsx:396:  recRow:       { flexDirection: 'row', gap: 8, alignItems: 'flex-start', paddingTop: 8, marginTop: 4 },
app/analytics/index.tsx:400:  priceCard:      { padding: 14, gap: 10 },
app/analytics/index.tsx:405:  priceChangePct: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingTop: 8, borderTopWidth: StyleSheet.hairlineWidth },
app/crop-library.tsx:82:            <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={{ paddingBottom: 40 }}>
app/crop-library.tsx:94:                  <View style={{ padding: 40, alignItems: 'center' }}>
app/crop-library.tsx:113:    paddingHorizontal: 16, paddingBottom: 16, borderBottomWidth: 1,
app/crop-library.tsx:118:    flexDirection: 'row', flexWrap: 'wrap', padding: 16, justifyContent: 'space-between'
app/crop-library.tsx:129:  cardBody: { padding: 12 },
app/crop-library.tsx:136:    padding: 24,
app/crop-library.tsx:143:  infoBar: { flexDirection: 'row', justifyContent: 'space-around', padding: 16, borderRadius: 12 },
components/ui/Card.tsx:66:    padding: 16,
components/ui/ScreenHeader.tsx:77:    paddingHorizontal: 24,
components/ui/ScreenHeader.tsx:78:    paddingVertical: 14,
components/ui/Badge.tsx:56:    paddingHorizontal: 8,
components/ui/Badge.tsx:57:    paddingVertical: 4,
components/ui/Button.tsx:113:    paddingVertical: 14,
components/ui/Button.tsx:114:    paddingHorizontal: 16,
components/ui/Button.tsx:116:  innerSm: { paddingVertical: 8, paddingHorizontal: 12 },
components/ui/Button.tsx:117:  innerLg: { paddingVertical: 18, paddingHorizontal: 24 },
components/ui/EmptyState.tsx:51:    padding: 32,
components/ui/Input.tsx:86:    paddingVertical: 14,
components/ui/Input.tsx:87:    paddingHorizontal: 16,
components/ui/Input.tsx:90:    paddingLeft: 16,
components/ui/Input.tsx:93:    paddingRight: 16,
components/PageScaffold.tsx:139:            contentContainerStyle={{ paddingBottom: 120 }}
components/PageScaffold.tsx:202:    <GlassCard style={{ padding: 32, alignItems: 'center', marginHorizontal: 24, marginTop: 16 }}>
components/PageScaffold.tsx:224:    paddingHorizontal: 24, paddingTop: 16,
components/PageScaffold.tsx:232:    paddingHorizontal: 12, paddingVertical: 6, borderRadius: 20, borderWidth: 1,
components/PageScaffold.tsx:235:  titleBlock: { paddingHorizontal: 24, paddingTop: 18, paddingBottom: 8 },
components/PageScaffold.tsx:240:  body: { flex: 1, paddingTop: 8 },
components/PageScaffold.tsx:249:    paddingHorizontal: 24, paddingTop: 20, paddingBottom: 8,
components/PageScaffold.tsx:257:  emptyCta: { marginTop: 18, paddingHorizontal: 24, paddingVertical: 12, borderRadius: 14 },
components/SwipeCardDeck3D.tsx:302:    paddingLeft: SIDE,
components/SwipeCardDeck3D.tsx:303:    paddingRight: SIDE,
components/SwipeCardDeck3D.tsx:304:    paddingBottom: 28,
components/SwipeCardDeck3D.tsx:305:    paddingTop: 4,
components/SwipeCardDeck3D.tsx:339:    padding:       22,
components/SwipeCardDeck3D.tsx:340:    paddingBottom: 18,
components/SwipeCardDeck3D.tsx:387:    paddingHorizontal: 10,
components/SwipeCardDeck3D.tsx:388:    paddingVertical:   4,
components/diseaseModal.tsx:601:    paddingBottom: Platform.OS === 'ios' ? 34 : 20,
components/diseaseModal.tsx:608:    padding: 20,
components/diseaseModal.tsx:629:    padding: 20,
components/diseaseModal.tsx:642:    paddingHorizontal: 16,
components/diseaseModal.tsx:643:    paddingVertical: 14,
components/diseaseModal.tsx:654:    padding: 16,
components/diseaseModal.tsx:661:    padding: 4,
components/diseaseModal.tsx:671:    paddingVertical: 12,
components/diseaseModal.tsx:687:    paddingVertical: 12,
components/diseaseModal.tsx:708:    paddingVertical: 16,
components/diseaseModal.tsx:718:    paddingVertical: 20,
components/diseaseModal.tsx:735:    paddingVertical: 16,
components/diseaseModal.tsx:743:    paddingVertical: 60,
components/diseaseModal.tsx:761:    paddingHorizontal: 24,
components/diseaseModal.tsx:778:    paddingHorizontal: 8,
components/diseaseModal.tsx:779:    paddingVertical: 4,
components/diseaseModal.tsx:789:    padding: 16,
components/diseaseModal.tsx:817:    padding: 12,
components/diseaseModal.tsx:835:    paddingVertical: 12,
components/diseaseModal.tsx:856:    padding: 10,
components/diseaseModal.tsx:863:    padding: 16,
components/diseaseModal.tsx:879:    paddingVertical: 16,
components/diseaseModal.tsx:888:    paddingVertical: 16,
components/diseaseModal.tsx:895:    paddingVertical: 8,
components/diseaseModal.tsx:908:    padding: 12,
components/diseaseModal.tsx:921:    paddingVertical: 40,
components/diseaseModal.tsx:933:    paddingHorizontal: 20,
components/ErrorBoundary.tsx:68:  inner:     { flex: 1, alignItems: 'center', justifyContent: 'center', padding: 32 },
components/ErrorBoundary.tsx:72:  errorMsg:  { fontSize: 11, fontFamily: 'Inter_500Medium', padding: 12, borderRadius: 10, marginBottom: 24, width: '100%' },
components/ErrorBoundary.tsx:73:  btn:       { backgroundColor: '#22d15a', paddingHorizontal: 32, paddingVertical: 14, borderRadius: 14 },
components/RequireVerification.tsx:64:  container: { flex: 1, padding: 24, justifyContent: 'center', alignItems: 'center' },
components/RequireVerification.tsx:65:  card: { padding: 24, alignItems: 'center', width: '100%', maxWidth: 340 },
