app/video-hub.tsx:594:    shadowColor: '#000',
app/video-hub.tsx:595:    shadowOffset: { width: 0, height: 6 },
app/video-hub.tsx:596:    shadowOpacity: 0.05,
app/video-hub.tsx:597:    shadowRadius: 12,
app/video-hub.tsx:617:    shadowColor: '#000',
app/video-hub.tsx:618:    shadowOffset: { width: 0, height: 4 },
app/video-hub.tsx:619:    shadowOpacity: 0.3,
app/video-hub.tsx:620:    shadowRadius: 8,
app/vra-setup.tsx:319:    shadowColor: '#22d15a',
app/vra-setup.tsx:320:    shadowOffset: { width: 0, height: 8 },
app/vra-setup.tsx:321:    shadowOpacity: 0.3,
app/vra-setup.tsx:322:    shadowRadius: 16,
app/soil-analysis.tsx:176:    shadowColor: '#000',
app/soil-analysis.tsx:177:    shadowOpacity: 0.05,
app/soil-analysis.tsx:178:    shadowRadius: 10,
app/soil-analysis.tsx:179:    shadowOffset: { width: 0, height: 4 },
app/ai-admin.tsx:775:    shadowColor: '#000',
app/ai-admin.tsx:776:    shadowOffset: { width: 0, height: 8 },
app/ai-admin.tsx:777:    shadowOpacity: 0.05,
app/ai-admin.tsx:778:    shadowRadius: 16,
app/(tabs)/index.tsx:885:  const { colors, isDark, radius, shadows } = useTheme();
app/(tabs)/index.tsx:1551:            <Card variant="solid" style={[styles.walletCard, { backgroundColor: '#0F4D2A', borderColor: '#0F4D2A', ...shadows.premium }]}>
app/(tabs)/index.tsx:1627:                    <Card variant="solid" style={[styles.statCard, { backgroundColor: colors.card, borderColor: colors.border, borderRadius: radius.lg, ...shadows.sm }]}>
app/(tabs)/index.tsx:2058:                  shadowColor: '#22c55e',
app/(tabs)/index.tsx:2059:                  shadowOffset: { width: 0, height: 0 },
app/(tabs)/index.tsx:2060:                  shadowOpacity: 1,
app/(tabs)/index.tsx:2061:                  shadowRadius: 8,
app/(tabs)/index.tsx:2396:    shadowColor: '#000',
app/(tabs)/index.tsx:2397:    shadowOffset: { width: 0, height: 2 },
app/(tabs)/index.tsx:2398:    shadowOpacity: 0.05,
app/(tabs)/index.tsx:2399:    shadowRadius: 8,
app/(tabs)/index.tsx:2790:    shadowColor: '#000',
app/(tabs)/index.tsx:2791:    shadowOffset: { width: 0, height: 4 },
app/(tabs)/index.tsx:2792:    shadowOpacity: 0.04,
app/(tabs)/index.tsx:2793:    shadowRadius: 12,
app/(tabs)/index.tsx:2924:    shadowColor: '#000',
app/(tabs)/index.tsx:2925:    shadowOffset: { width: 0, height: 4 },
app/(tabs)/index.tsx:2926:    shadowOpacity: 0.05,
app/(tabs)/index.tsx:2927:    shadowRadius: 12,
app/(tabs)/index.tsx:2978:    shadowColor: '#000',
app/(tabs)/index.tsx:2979:    shadowOffset: { width: 0, height: 20 },
app/(tabs)/index.tsx:2980:    shadowOpacity: 0.3,
app/(tabs)/index.tsx:2981:    shadowRadius: 24,
app/(tabs)/index.tsx:3194:    shadowColor: '#22d15a',
app/(tabs)/index.tsx:3195:    shadowOffset: { width: 0, height: 6 },
app/(tabs)/index.tsx:3196:    shadowOpacity: 0.1,
app/(tabs)/index.tsx:3197:    shadowRadius: 16,
app/(tabs)/index.tsx:3262:    shadowColor: '#000',
app/(tabs)/index.tsx:3263:    shadowOffset: { width: 0, height: 3 },
app/(tabs)/index.tsx:3264:    shadowOpacity: 0.06,
app/(tabs)/index.tsx:3265:    shadowRadius: 10,
app/(tabs)/index.tsx:3280:  wxBarThumb: { position: 'absolute', top: -3, width: 16, height: 16, borderRadius: 8, backgroundColor: '#fff', borderWidth: 2.5, shadowColor: '#000', shadowOffset: { width: 0, height: 1 }, shadowOpacity: 0.18, shadowRadius: 3, elevation: 2, marginLeft: -8 },
app/(tabs)/fields.tsx:563:    shadowColor: '#000',
app/(tabs)/fields.tsx:564:    shadowOffset: { width: 0, height: 4 },
app/(tabs)/fields.tsx:565:    shadowOpacity: 0.1,
app/(tabs)/fields.tsx:566:    shadowRadius: 10,
app/(tabs)/fields.tsx:679:    shadowColor: '#000',
app/(tabs)/fields.tsx:680:    shadowOffset: { width: 0, height: 2 },
app/(tabs)/fields.tsx:681:    shadowOpacity: 0.25,
app/(tabs)/fields.tsx:682:    shadowRadius: 3.84,
app/(tabs)/profile.tsx:358:    shadowColor: '#000',
app/(tabs)/profile.tsx:359:    shadowOffset: { width: 0, height: 10 },
app/(tabs)/profile.tsx:360:    shadowOpacity: 0.1,
app/(tabs)/profile.tsx:361:    shadowRadius: 20,
app/(tabs)/_layout.tsx:83:          shadowColor: '#000',
app/(tabs)/_layout.tsx:84:          shadowOpacity: isDark ? 0.35 : 0.12,
app/(tabs)/_layout.tsx:85:          shadowRadius: 20,
app/(tabs)/_layout.tsx:86:          shadowOffset: { width: 0, height: 8 },
app/(tabs)/_layout.tsx:131:                shadowColor: '#22d15a',
app/(tabs)/_layout.tsx:132:                shadowOpacity: 0.55,
app/(tabs)/_layout.tsx:133:                shadowRadius: 14,
app/(tabs)/_layout.tsx:134:                shadowOffset: { width: 0, height: 6 },
app/map.tsx:308:  pinCircle: { width: 34, height: 34, borderRadius: 17, justifyContent: 'center', alignItems: 'center', borderWidth: 2.5, borderColor: '#fff', shadowColor: "#000", shadowOffset: { width: 0, height: 6 }, shadowOpacity: 0.25, shadowRadius: 10, elevation: 8 },
app/agro-id.tsx:676:    shadowColor: '#000',
app/agro-id.tsx:677:    shadowOpacity: 0.15,
app/agro-id.tsx:678:    shadowRadius: 20,
app/field/[id].tsx:320:    shadowColor: '#22d15a',
app/field/[id].tsx:321:    shadowOffset: { width: 0, height: 8 },
app/field/[id].tsx:322:    shadowOpacity: 0.3,
app/field/[id].tsx:323:    shadowRadius: 16,
app/mobile-money.tsx:136:              style={[s.balCard, { shadowColor: provider === 'mpesa' ? '#00a54f' : '#ef4444' }]}
app/mobile-money.tsx:283:  balCard:      { borderRadius: 20, padding: 20, marginBottom: 8, shadowOffset: { width: 0, height: 8 }, shadowOpacity: 0.3, shadowRadius: 16, elevation: 8 },
app/ai-training-hub.tsx:1538:    shadowColor: '#000',
app/ai-training-hub.tsx:1539:    shadowOffset: { width: 0, height: 8 },
app/ai-training-hub.tsx:1540:    shadowOpacity: 0.05,
app/ai-training-hub.tsx:1541:    shadowRadius: 16,
app/ai-training-hub.tsx:1659:    shadowColor: '#000',
app/ai-training-hub.tsx:1660:    shadowOffset: { width: 0, height: 16 },
app/ai-training-hub.tsx:1661:    shadowOpacity: 0.15,
app/ai-training-hub.tsx:1662:    shadowRadius: 24,
app/onboarding.tsx:1206:      shadowColor: '#000',
app/onboarding.tsx:1207:      shadowOffset: { width: 0, height: 6 },
app/onboarding.tsx:1208:      shadowOpacity: 0.12,
app/onboarding.tsx:1209:      shadowRadius: 12,
app/iot-systems.tsx:350:    shadowColor: '#000',
app/iot-systems.tsx:351:    shadowOpacity: 0.05,
app/iot-systems.tsx:352:    shadowRadius: 10,
app/iot-systems.tsx:353:    shadowOffset: { width: 0, height: 4 },
app/iot-systems.tsx:559:    shadowColor: '#000',
app/iot-systems.tsx:560:    shadowOpacity: 0.03,
app/iot-systems.tsx:561:    shadowRadius: 8,
app/iot-systems.tsx:562:    shadowOffset: { width: 0, height: 2 },
app/scan.tsx:775:                      : 'Position your device camera 15 to 30 cm away from the target leaf. Close enough to capture fine details, but far enough to avoid lens distortion or shadows.'}
app/scan.tsx:795:                      : 'Take photos under bright, indirect sunlight. Ensure your own body shadow or device shadow does not drape over the leaf block.'}
app/scan.tsx:909:    shadowColor: "#22d15a",
app/scan.tsx:910:    shadowOffset: { width: 0, height: 0 },
app/scan.tsx:911:    shadowOpacity: 1,
app/scan.tsx:912:    shadowRadius: 25,
app/scan.tsx:1105:    shadowColor: "#000",
app/scan.tsx:1106:    shadowOffset: { width: 0, height: 20 },
app/scan.tsx:1107:    shadowOpacity: 0.5,
app/scan.tsx:1108:    shadowRadius: 30,
app/scan.tsx:1122:    shadowColor: "#22d15a",
app/scan.tsx:1123:    shadowOffset: { width: 0, height: 12 },
app/scan.tsx:1124:    shadowOpacity: 0.4,
app/scan.tsx:1125:    shadowRadius: 24,
app/scan.tsx:1189:    shadowColor: "#22d15a",
app/scan.tsx:1190:    shadowOffset: { width: 0, height: 8 },
app/scan.tsx:1191:    shadowOpacity: 0.3,
app/scan.tsx:1192:    shadowRadius: 16,
app/scan.tsx:1276:    shadowColor: "#000",
app/scan.tsx:1277:    shadowOffset: { width: 0, height: 4 },
app/scan.tsx:1278:    shadowOpacity: 0.3,
app/scan.tsx:1279:    shadowRadius: 6,
app/crop-library.tsx:126:    shadowColor: '#0a3d18', shadowOffset: { width: 0, height: 4 }, shadowOpacity: 0.1, shadowRadius: 8, elevation: 4
app/crop-library.tsx:137:    shadowColor: '#000', shadowOffset: { width: 0, height: -4 }, shadowOpacity: 0.1, shadowRadius: 12, elevation: 20
components/ui/Card.tsx:21:  const { colors, isDark, shadows } = useTheme();
components/ui/Card.tsx:31:            ...shadows.sm
components/SwipeCardDeck3D.tsx:16: *  - elliptical shadow beneath each card, scaleX tracks card activity
components/SwipeCardDeck3D.tsx:104:  function shadowScaleFor(i: number) {
components/SwipeCardDeck3D.tsx:112:  function shadowOpacityFor(i: number) {
components/SwipeCardDeck3D.tsx:193:              {/* Floating elliptical shadow */}
components/SwipeCardDeck3D.tsx:196:                  s.shadow,
components/SwipeCardDeck3D.tsx:198:                    transform: [{ scaleX: shadowScaleFor(i) }],
components/SwipeCardDeck3D.tsx:199:                    opacity:   shadowOpacityFor(i),
components/SwipeCardDeck3D.tsx:310:  shadow: {
components/SwipeCardDeck3D.tsx:328:          shadowColor: '#000',
components/SwipeCardDeck3D.tsx:329:          shadowOffset: { width: 0, height: 8 },
components/SwipeCardDeck3D.tsx:330:          shadowOpacity: 0.15,
components/SwipeCardDeck3D.tsx:331:          shadowRadius: 16,
constants/Theme.ts:8:  brandShadow:     '#0a3d18',   // deep shadow behind primary elements
constants/Theme.ts:88:    shadows: {
constants/Theme.ts:90:        shadowColor: COLORS.brandShadow,
constants/Theme.ts:91:        shadowOffset: { width: 0, height: 2 },
constants/Theme.ts:92:        shadowOpacity: isDark ? 0.35 : 0.08,
constants/Theme.ts:93:        shadowRadius: 4,
constants/Theme.ts:97:        shadowColor: COLORS.brandShadow,
constants/Theme.ts:98:        shadowOffset: { width: 0, height: 4 },
constants/Theme.ts:99:        shadowOpacity: isDark ? 0.45 : 0.12,
constants/Theme.ts:100:        shadowRadius: 8,
constants/Theme.ts:104:        shadowColor: COLORS.brandShadow,
constants/Theme.ts:105:        shadowOffset: { width: 0, height: 8 },
constants/Theme.ts:106:        shadowOpacity: isDark ? 0.55 : 0.16,
constants/Theme.ts:107:        shadowRadius: 16,
constants/Theme.ts:111:        shadowColor: COLORS.brandShadow,
constants/Theme.ts:112:        shadowOffset: { width: 0, height: 12 },
constants/Theme.ts:113:        shadowOpacity: isDark ? 0.65 : 0.20,
constants/Theme.ts:114:        shadowRadius: 24,
